the_1 $T$ was_1 lou_0 ##sy_0 -_1 too_0 sweet_0 or_0 salty_0 and_1 portions_0 tiny_0 ._2 
food_0 
-1
the_2 food_1 was_2 lou_1 ##sy_1 -_2 too_1 sweet_1 or_1 salty_1 and_2 $T$ tiny_1 ._3 
portions_1 
-1
avoid_0 this_1 $T$ !_0 
place_2 
-1
the_5 duck_0 con_0 ##fi_0 ##t_0 is_2 always_1 amazing_0 and_4 $T$ was_3 out_0 of_1 this_2 world_0 ._6 
f_0 ##oi_0 ##e_0 gr_0 ##as_0 terri_0 ##ne_0 with_0 fig_0 ##s_0 
1
the_6 $T$ is_3 always_2 amazing_1 and_5 f_1 ##oi_1 ##e_1 gr_1 ##as_1 terri_1 ##ne_1 with_1 fig_1 ##s_1 was_4 out_1 of_2 this_3 world_1 ._7 
duck_1 con_1 ##fi_1 ##t_1 
1
i_1 was_5 very_1 disappointed_0 with_2 this_4 $T$ ._10 
restaurant_1 
-1
iv_0 ##e_2 asked_0 a_1 $T$ for_0 lotus_0 leaf_0 wrapped_0 rice_0 and_8 she_0 replied_0 back_0 just_0 walked_0 away_0 ._11 
cart_0 attendant_0 
-1
i_2 /_0 we_1 will_0 never_0 go_0 back_1 to_3 this_5 $T$ again_0 ._15 
place_3 
-1
$T$ was_10 devin_0 ##e_4 ,_5 oyster_1 ##s_2 where_0 a_5 sensual_0 as_0 they_1 come_0 and_12 the_10 price_0 ca_0 n_0 '_0 t_0 be_1 beat_0 !_2 
service_0 
1
service_1 was_11 devin_1 ##e_5 ,_6 $T$ where_1 a_6 sensual_1 as_1 they_2 come_1 and_13 the_11 price_1 ca_1 n_1 '_1 t_1 be_2 beat_1 !_3 
oyster_2 ##s_3 
1
every_0 time_0 in_1 new_0 york_0 i_4 make_0 it_1 a_7 point_0 to_4 visit_0 $T$ on_3 smith_1 street_1 ._16 
restaurant_2 saul_2 
1
the_16 food_5 is_9 very_3 average_1 ._21 $T$ a_9 bit_1 too_3 sweet_3 ,_10 every_2 thing_1 they_4 serve_1 here_1 
thai_1 fusion_1 stuff_1 
-1
the_18 decor_2 is_10 night_0 tho_0 ._25 but_3 they_5 really_0 need_0 to_7 clean_0 that_0 vent_0 in_2 ceiling_0 its_0 quite_0 un_0 -_3 app_0 ##eti_0 ##zing_0 ,_11 and_19 kills_0 your_0 effort_0 make_1 this_7 $T$ look_0 sleek_0 modern_0 
place_5 
-1
the_20 decor_4 is_12 night_2 tho_2 ._27 but_5 they_7 really_2 need_2 to_9 clean_2 that_2 $T$ in_4 ceiling_2 its_2 quite_2 un_2 -_5 app_2 ##eti_2 ##zing_2 ,_13 and_21 kills_2 your_2 effort_2 make_3 this_9 place_7 look_2 sleek_2 modern_2 
vent_2 
-1
their_1 $T$ was_16 extensive_0 ,_14 but_6 we_2 were_1 looking_0 for_1 purple_0 haze_0 which_0 n_2 '_4 t_2 listed_0 made_0 us_1 upon_0 request_0 !_4 
sake_0 list_2 
1
$_0 t_3 -_6 awesome_2 ._30 $T$ 
food_6 
1
$_1 t_4 -_7 friendly_0 and_25 at_2 ##ten_0 ##tive_0 ._31 $T$ 
service_5 
1
$_2 t_5 -_8 relaxed_0 and_26 st_0 ##yl_0 ##ish_0 ._32 $T$ 
am_1 ##bian_0 ##ce_0 
1
do_0 n_3 '_5 t_6 judge_0 this_10 $T$ prima_0 fa_0 ##cie_0 ,_17 you_0 have_1 to_12 try_0 it_6 believe_0 a_13 home_0 away_1 from_1 for_2 the_25 liter_0 ##ate_0 heart_0 ._33 
place_8 
1
$T$ is_15 top_0 notch_0 ._39 
service_7 
1
i_10 tend_0 to_15 judge_1 a_16 su_0 ##shi_0 restaurant_4 by_1 its_3 $T$ ,_20 which_2 was_20 heavenly_0 at_3 rose_0 ._40 
sea_0 ur_0 ##chin_0 
1
we_5 took_0 ad_0 ##vana_0 ##tage_0 of_4 the_33 $T$ on_6 saturday_0 so_2 it_8 was_24 well_0 worth_0 ._44 
half_0 price_2 su_3 ##shi_3 deal_0 
1
in_7 the_35 evening_0 ,_21 this_12 place_10 attracted_0 a_17 well_2 dressed_0 with_8 it_10 ny_0 $T$ ._46 
crowd_0 
1
the_36 $T$ was_26 well_3 prepared_0 and_29 service_8 imp_0 ##eca_0 ##ble_0 ._47 
food_9 
1
the_37 food_10 was_27 well_4 prepared_1 and_30 $T$ imp_1 ##eca_1 ##ble_1 ._48 
service_9 
1
the_38 $T$ is_16 worth_2 every_3 penny_0 and_31 you_1 get_0 more_4 than_2 enough_0 (_2 both_0 in_8 quantity_0 quality_0 )_2 ._49 
prix_0 fix_0 ##e_7 menu_0 
1
the_39 $T$ is_17 worth_3 every_4 penny_1 and_32 you_2 get_1 more_5 than_3 enough_1 (_3 both_1 in_9 quantity_1 quality_1 )_3 ._50 
prix_1 fix_1 ##e_8 menu_1 
1
the_40 $T$ is_18 worth_4 every_5 penny_2 and_33 you_3 get_2 more_6 than_4 enough_2 (_4 both_2 in_10 quantity_2 quality_2 )_4 ._51 
prix_2 fix_2 ##e_9 menu_2 
1
i_12 like_3 the_43 $T$ ,_27 cha_0 ##i_0 and_37 cho_0 ##le_0 but_9 dh_0 ##osa_0 ##s_4 ##al_0 were_3 kinda_0 di_0 ##ssa_0 ##point_0 ##ing_0 ._57 
so_4 ##mos_0 ##as_2 
1
i_13 like_4 the_44 so_5 ##mos_1 ##as_3 ,_28 $T$ and_38 cho_1 ##le_1 but_10 dh_1 ##osa_1 ##s_5 ##al_1 were_4 kinda_1 di_1 ##ssa_1 ##point_1 ##ing_1 ._58 
cha_1 ##i_1 
1
i_14 like_5 the_45 so_6 ##mos_2 ##as_4 ,_29 cha_2 ##i_2 and_39 $T$ but_11 dh_2 ##osa_2 ##s_6 ##al_2 were_5 kinda_2 di_2 ##ssa_2 ##point_2 ##ing_2 ._59 
cho_2 ##le_2 
1
i_15 like_6 the_46 so_7 ##mos_3 ##as_5 ,_30 cha_3 ##i_3 and_40 cho_3 ##le_3 but_12 $T$ ##al_3 were_6 kinda_3 di_3 ##ssa_3 ##point_3 ##ing_3 ._60 
dh_3 ##osa_3 ##s_7 
-1
i_16 like_7 the_47 so_8 ##mos_4 ##as_6 ,_31 cha_4 ##i_4 and_41 cho_4 ##le_4 but_13 dh_4 ##osa_4 ##s_8 $T$ were_7 kinda_4 di_4 ##ssa_4 ##point_4 ##ing_4 ._61
##al_4
-1
the_49 $T$ however_1 ,_33 is_23 almost_1 always_5 slow_0 ._63 
kitchen_0 
-1
if_2 you_6 '_10 ve_2 ever_0 been_0 along_1 the_51 river_0 in_11 wee_0 ##hawk_0 ##en_0 have_3 an_0 idea_0 of_9 top_1 $T$ chart_0 house_0 has_3 to_19 offer_0 ._66 
view_0 
1
once_0 you_10 step_0 into_0 $T$ ,_36 '_11 re_1 miraculous_0 ##ly_1 in_12 a_23 small_0 off_0 -_13 the_56 beaten_0 path_0 parisian_0 bis_0 ##tro_0 ._71 
co_0 ##sett_0 ##e_10 
1
this_13 tiny_2 $T$ is_25 as_2 cozy_0 it_16 gets_0 ,_37 with_9 that_8 certain_0 parisian_1 flair_0 ._72 
restaurant_5 
1
however_2 ,_42 go_1 for_6 the_61 $T$ and_52 consider_0 food_23 just_1 a_24 companion_0 trip_1 across_0 world_2 !_8 
am_4 ##bie_1 ##nce_1 
1
however_3 ,_43 go_2 for_7 the_62 am_5 ##bie_2 ##nce_2 and_53 consider_1 $T$ just_2 a_25 companion_1 trip_2 across_1 world_3 !_9 
food_24 
0
the_63 $T$ was_33 delivered_0 cold_0 and_54 cheese_0 n_6 '_12 t_9 even_0 fully_0 melted_0 !_10 
pizza_0 
-1
the_64 pizza_1 was_34 delivered_1 cold_1 and_55 $T$ n_7 '_13 t_10 even_1 fully_1 melted_1 !_11 
cheese_1 
-1
the_65 $T$ is_26 over_1 ##pr_0 ##ice_0 ##d_4 and_56 so_10 ##ggy_0 ._77 
pizza_2 
-1
the_66 $T$ is_27 over_2 ##pr_1 ##ice_1 ##d_5 and_57 so_11 ##ggy_1 ._78 
pizza_3 
-1
as_3 a_29 japanese_1 native_0 ,_50 i_21 '_21 ve_4 lived_0 in_18 the_77 tri_0 ##sta_2 ##te_0 area_1 for_11 over_3 8_0 years_0 but_18 was_35 just_3 so_12 amazed_0 at_8 this_14 $T$ ._91 
place_11 
1
this_15 $T$ is_31 the_78 most_0 japanese_2 it_19 can_0 ever_6 get_6 ._92 
place_12 
1
the_79 $T$ ,_51 specials_0 menu_6 ##s_14 food_25 and_65 even_5 all_4 waits_0 ##taff_0 are_3 totally_0 japanese_3 ._93 
signs_0 
1
the_80 signs_1 ,_52 $T$ food_26 and_66 even_6 all_5 waits_1 ##taff_1 are_4 totally_1 japanese_4 ._94 
specials_1 menu_7 ##s_15 
1
the_81 signs_2 ,_53 specials_2 menu_8 ##s_16 $T$ and_67 even_7 all_6 waits_2 ##taff_2 are_5 totally_2 japanese_5 ._95 
food_27 
1
the_82 signs_3 ,_54 specials_3 menu_9 ##s_17 food_28 and_68 even_8 all_7 $T$ are_6 totally_3 japanese_6 ._96 
waits_3 ##taff_3 
1
this_16 $T$ is_32 worth_5 an_1 one_0 -_22 hour_0 drive_0 ._97 
place_13 
1
my_5 wife_2 and_74 i_22 always_9 enjoy_0 the_83 young_0 ,_60 not_8 well_10 trained_0 but_24 nevertheless_0 friendly_1 $T$ all_8 of_15 whom_0 have_7 a_35 story_0 ._103 
staff_1 
1
every_6 ##time_0 i_23 decide_0 to_30 try_2 another_0 place_14 on_8 the_84 u_0 ##es_0 ,_61 get_7 angry_0 that_9 did_1 n_11 '_22 t_14 just_4 go_3 $T$ ._106 
zu_0 ##cc_0 ##her_0 ##o_0 po_0 ##mo_0 ##dor_0 ##i_7 
1
i_24 '_23 m_0 partial_0 to_31 the_90 $T$ ._112 
g_0 ##no_0 ##cchi_0 
1
this_18 $T$ is_43 incredibly_0 tiny_3 ._113 
place_16 
-1
we_10 were_8 worried_0 would_1 have_11 trouble_0 getting_0 in_24 ,_69 but_25 somehow_0 managed_0 to_36 a_36 short_0 $T$ ._119 
wait_1 
1
the_93 $T$ that_10 work_0 there_7 are_7 always_14 so_13 friendly_2 you_11 forget_0 in_25 new_2 york_2 sometimes_1 ._122 
people_0 
1
make_8 sure_0 you_12 try_3 this_22 $T$ as_5 often_0 can_1 ._123 
place_20 
1
the_95 pizza_8 is_47 yu_1 ##mmy_1 and_84 i_26 like_10 $T$ ._126 
atm_1 ##osh_1 ##per_1 ##e_12 
1
but_26 the_96 $T$ is_48 way_4 to_38 expensive_0 ._127 
pizza_9 
-1
$T$ was_38 watery_0 and_87 the_98 food_37 did_2 n_12 '_24 t_15 have_12 much_3 flavor_0 ._130 
sauce_0 
-1
sauce_1 was_39 watery_1 and_88 the_99 $T$ did_3 n_13 '_25 t_16 have_13 much_4 flavor_1 ._131 
food_38 
-1
there_9 was_43 a_40 small_1 $T$ ,_73 but_27 shorter_0 than_5 i_28 expected_1 ._136 
wait_2 
1
get_8 the_106 $T$ ._141 
tuna_2 of_19 ga_0 ##ri_0 
1
it_21 '_27 s_5 all_9 about_1 the_112 $T$ !_14 
food_46 
1
first_0 it_22 took_2 us_4 a_45 long_0 time_1 to_39 find_0 the_113 $T$ ._147 
place_24 
-1
but_31 when_1 we_13 looked_0 at_12 the_114 $T$ ,_79 there_13 were_9 n_15 '_28 t_18 a_46 lot_0 of_20 choices_0 most_1 them_1 dump_0 ##lings_0 in_27 app_5 ##eti_5 ##zer_2 section_0 ._148 
menu_11 
-1
those_2 rolls_2 were_12 big_2 ,_82 but_34 not_12 good_22 and_99 $T$ was_46 n_18 '_31 t_21 fresh_8 ._151 
sash_2 ##imi_3 
-1
try_4 the_115 $T$ ,_83 it_23 is_60 to_40 die_0 for_16 ._152 
crunch_0 ##y_1 tuna_3 
1
admitted_0 ##ly_2 some_4 nights_0 inside_0 the_119 restaurant_7 were_13 rather_2 warm_5 ,_87 but_37 $T$ is_62 part_0 of_21 charm_0 ._157 
open_0 kitchen_1 
1
admitted_1 ##ly_3 some_5 nights_1 inside_1 the_120 $T$ were_14 rather_3 warm_6 ,_88 but_38 open_1 kitchen_2 is_63 part_1 of_22 charm_1 ._158 
restaurant_8 
-1
i_34 take_0 all_10 my_7 nyc_2 guests_0 to_43 $T$ ._165 
vt_0 '_32 s_6 
1
make_9 sure_4 you_16 have_17 the_132 $_7 t_22 ._169 $T$ 
spicy_3 sc_0 ##all_0 ##op_0 roll_2 
1
took_3 my_9 mom_0 for_20 mother_0 '_36 s_7 day_2 ,_101 and_112 the_133 $T$ was_51 pretty_3 rude_4 ._170
mai_2 ##tre_0 d_2
-1
tiny_4 $T$ was_52 $_8 8_1 ._171 00_0 just_5 plain_0 over_6 ##pr_2 ##ice_2 ##d_6 for_21 what_0 it_30 is_71 
dessert_5 
-1
tiny_5 $T$ was_53 $_9 8_2 ._172 00_1 just_6 plain_1 over_7 ##pr_3 ##ice_3 ##d_7 for_22 what_1 it_31 is_72 
dessert_6 
-1
the_134 $T$ are_9 always_19 well_11 ##l_2 made_1 and_113 wine_14 selection_3 is_73 fairly_0 priced_0 ._173 
drinks_0 
1
the_135 drinks_1 are_10 always_20 well_12 ##l_3 made_2 and_114 $T$ is_74 fairly_1 priced_1 ._174 
wine_15 selection_4 
1
try_5 their_3 $T$ -_30 they_15 are_11 to_44 die_1 for_23 ._175 
chef_0 '_37 s_8 specials_9 
1
$T$ is_75 not_20 exactly_0 five_0 star_0 ,_102 but_44 that_14 ##s_24 really_4 a_57 big_3 deal_2 ._176 
service_29 
0
$T$ is_76 always_21 a_58 good_26 attraction_0 
downstairs_0 lounge_0 
1
the_136 $T$ is_78 beautifully_0 presented_0 and_115 a_60 delight_0 in_34 delicious_5 combinations_0 ._178 
exotic_0 food_53 
1
the_137 $T$ is_79 beautifully_1 presented_1 and_116 a_61 delight_1 in_35 delicious_6 combinations_1 ._179 
exotic_1 food_54 
1
the_138 $T$ is_80 incredibly_1 helpful_2 and_117 at_14 ##ten_1 ##tive_1 ._180 
staff_2 
1
the_140 bar_1 is_82 very_11 well_14 stocked_1 with_22 interesting_3 $T$ and_119 priced_3 wines_1 ._182 
beers_1 
1
the_141 bar_2 is_83 very_12 well_15 stocked_2 with_23 interesting_4 beers_2 and_120 priced_4 $T$ ._183 
wines_2 
1
when_2 we_15 stumbled_0 on_12 $T$ ,_104 thought_2 that_15 had_12 found_0 quite_3 the_142 gem_5 but_45 were_17 certainly_0 wrong_0 ._184 
leon_5 
-1
the_143 $T$ moved_0 our_0 table_3 practically_0 into_1 bathroom_0 and_121 when_3 we_16 asked_1 to_45 cancel_0 dinner_0 orders_0 because_2 did_4 not_21 want_0 eat_1 sitting_0 on_13 toilet_0 ,_105 were_18 told_0 no_0 ._185 
waitress_2 
-1
rude_5 $T$ ,_106 med_0 ##ico_0 ##re_0 food_55 ._186 there_14 are_12 tons_0 of_23 restaurants_1 in_36 ny_1 stay_0 away_2 from_4 this_26 one_1 
service_30 
-1
i_38 had_13 a_62 gr_2 ##at_0 time_2 at_15 $T$ !_21 
je_0 ##ky_0 ##ll_0 and_122 hyde_0 
1
i_39 loved_2 every_7 ##thi_0 ##g_0 about_2 it_32 -_31 especially_0 the_144 $T$ and_123 actors_0 ._188 
shows_0 
1
the_146 $T$ was_55 good_27 too_7 ._191 
food_57 
1
two_1 complaints_0 -_35 their_4 $T$ stink_0 ##s_25 ,_112 it_34 would_2 be_7 nice_4 to_48 get_10 some_6 mo_4 ##zza_2 ##rella_2 sticks_0 on_15 the_152 menu_12 ._200 
app_6 ##eti_6 ##zer_3 selection_5 
-1
the_158 chicken_2 pot_1 pie_3 is_89 ex_1 ##cp_1 ##eti_8 ##ona_1 ,_115 $T$ huge_3 and_131 del_1 ##ic_1 ##table_1 service_36 professional_1 wan_1 warm_8 ._205 
cheese_5 ##burg_1 ##er_1 
1
the_159 chicken_3 pot_2 pie_4 is_90 ex_2 ##cp_2 ##eti_9 ##ona_2 ,_116 $T$ huge_4 and_132 del_2 ##ic_2 ##table_2 service_37 professional_2 wan_2 warm_9 ._206 
cheese_6 ##burg_2 ##er_2 
1
the_160 chicken_4 pot_3 pie_5 is_91 ex_3 ##cp_3 ##eti_10 ##ona_3 ,_117 cheese_7 ##burg_3 ##er_3 huge_5 and_133 del_3 ##ic_3 ##table_3 $T$ professional_3 wan_3 warm_10 ._207 
service_38 
1
the_162 $T$ options_0 rule_0 ._209 
food_61 
1
when_4 i_43 lived_1 upstate_0 for_24 a_66 while_1 would_3 buy_0 freeze_0 the_163 $T$ and_134 they_18 still_0 be_8 better_0 than_6 any_5 else_0 ._210 
bag_0 ##els_0 
1
worth_9 visiting_0 the_164 $T$ because_3 it_35 is_93 original_0 store_0 ._211 
1st_0 ave_0 spot_1 
1
he_0 served_0 me_4 an_7 $T$ ,_118 which_8 i_44 never_4 had_15 before_2 and_135 let_0 tell_0 you_17 ._212 it_36 was_60 heaven_0 !_24 
un_3 ##i_8 hand_0 roll_3 
1
the_165 $T$ should_2 not_22 be_9 overlooked_0 !_25 
sake_1 menu_13 
1
try_6 the_166 $T$ and_136 rose_1 special_4 roll_4 ._213 
lobster_2 ter_0 ##iya_0 ##ki_0 
1
try_7 the_167 lobster_3 ter_1 ##iya_1 ##ki_1 and_137 $T$ ._214 
rose_2 special_5 roll_5 
1
$T$ was_61 very_14 good_28 -_36 prompt_4 ,_119 at_16 ##ten_4 ##tive_4 and_138 non_0 int_1 ##rus_0 ##ive_0 ._215 
service_39 
1
$T$ is_99 usually_5 very_17 good_34 ,_125 though_5 o_1 ##cas_0 ##ional_0 ##ly_7 i_48 wondered_0 about_4 fresh_11 ##mes_0 ##s_26 of_32 raw_0 vega_0 ##table_4 in_42 side_0 orders_1 ._225 
food_64 
1
the_179 first_2 time_3 i_51 went_4 ,_129 and_145 was_68 completely_0 taken_0 by_7 $T$ atmosphere_7 ordered_2 lobster_4 cobb_0 salad_1 ._230 
live_0 jazz_0 band_0 
1
the_180 first_3 time_4 i_52 went_5 ,_130 and_146 was_69 completely_1 taken_1 by_8 live_1 jazz_1 band_1 $T$ ordered_3 lobster_5 cobb_1 salad_2 ._231 
atmosphere_8 
1
it_39 '_42 s_12 simply_0 the_181 best_15 $T$ in_45 nyc_3 ._232 
meal_0 
1
if_4 we_21 were_19 to_56 move_0 from_7 the_183 upper_0 east_5 side_4 ,_131 would_4 genuinely_0 miss_0 this_29 $T$ ._234 
restaurant_17 
1
the_184 $T$ is_103 cute_0 but_48 not_24 upscale_0 ._235 
restaurant_18 
0
the_190 place_26 '_43 s_13 $T$ and_152 hidden_0 bathrooms_0 made_3 for_27 a_78 good_36 laugh_0 ._241 
decor_11 
1
the_198 workers_0 there_16 also_2 absolutely_0 load_0 $T$ with_29 cream_0 cheese_8 (_7 gets_2 a_84 little_1 messy_0 )_7 ._250 
bag_2 ##el_1 
-1
this_33 was_76 my_15 fr_0 ##ist_0 time_6 at_21 cafe_1 st_1 ._251 bart_0 '_45 s_15 and_161 i_58 must_3 say_0 how_4 del_4 ##ico_2 ##us_0 the_199 $T$ service_41 
food_72 
1
this_34 was_77 my_16 fr_1 ##ist_1 time_7 at_22 cafe_2 st_2 ._252 bart_1 '_46 s_16 and_162 i_59 must_4 say_1 how_5 del_5 ##ico_3 ##us_1 the_200 food_73 $T$ 
service_42 
1
i_60 have_23 to_62 highly_3 recommend_7 the_201 $T$ -_48 not_25 much_6 mayo_0 ;_7 you_21 can_3 tell_1 it_44 was_78 a_85 fresh_13 ._253 
lobster_6 roll_6 
1
i_61 have_24 to_63 highly_4 recommend_8 the_202 $T$ roll_7 -_49 not_26 much_7 mayo_1 ;_8 you_22 can_4 tell_2 it_45 was_79 a_86 fresh_14 ._254 
lobster_7 
1
the_208 sc_2 ##all_2 ##ion_1 pancakes_1 and_171 $T$ were_21 nothing_2 out_3 of_40 ordinary_1 ._264 
fried_3 dump_2 ##lings_2 
0
the_209 $T$ was_82 only_4 thing_3 good_38 about_6 this_36 restaurant_21 ._265 
service_46 
1
the_210 service_47 was_83 only_5 thing_4 good_39 about_7 this_37 $T$ ._266 
restaurant_22 
-1
hats_0 off_1 to_64 the_215 $T$ ._274 
chef_1 
1
we_24 had_23 $T$ and_179 it_49 was_89 amazing_9 ._276 
pam_0 '_53 s_23 special_6 fried_4 fish_5 
1
i_65 did_5 n_19 '_54 t_24 complain_0 ,_149 liked_0 the_217 $T$ so_22 much_8 ._278 
atmosphere_9 
1
$T$ were_23 fantastic_6 ._280 
salad_7 ##s_31 
1
this_39 is_113 some_9 really_9 good_42 ,_152 inexpensive_1 $T$ ._284 
su_13 ##shi_13 
1
in_48 any_6 event_0 ,_155 this_43 is_117 a_88 $T$ i_71 '_58 ll_0 be_16 sure_5 to_65 stop_0 by_11 again_1 when_5 m_2 part_2 of_44 town_0 ._291 
place_30 
1
$T$ gets_3 ups_0 for_38 a_89 fine_1 establishment_0 ._292 
big_4 wong_0 
1
they_19 have_27 it_50 all_15 -_52 great_48 price_14 ,_156 $T$ and_187 service_49 ._293 
food_81 
1
and_191 it_52 all_17 comes_4 at_26 a_90 very_23 reasonable_6 price_16 (_8 $T$ ,_158 noodles_0 rice_2 dishes_2 are_25 no_5 more_11 than_9 $_13 3_2 -_54 6_3 each_1 )_8 ._297 
cong_0 ##ee_0 
1
and_192 it_53 all_18 comes_5 at_27 a_91 very_24 reasonable_7 price_17 (_9 cong_1 ##ee_1 ,_159 $T$ rice_3 dishes_3 are_26 no_6 more_12 than_10 $_14 3_3 -_55 6_4 each_2 )_9 ._298 
noodles_1 
1
and_193 it_54 all_19 comes_6 at_28 a_92 very_25 reasonable_8 price_18 (_10 cong_2 ##ee_2 ,_160 noodles_2 $T$ are_27 no_7 more_13 than_11 $_15 3_4 -_56 6_5 each_3 )_10 ._299 
rice_4 dishes_4 
1
the_227 $T$ is_120 great_50 too_8 since_0 they_23 give_0 high_0 quality_4 tu_0 ##pper_0 ##ware_0 as_13 well_19 ._300 
take_2 ##out_0 
1
this_44 $T$ is_121 always_23 very_26 crowded_0 and_194 popular_0 ._301 
place_31 
1
enjoyed_5 a_94 very_28 nice_6 caesar_1 salad_10 while_3 my_19 wife_4 had_28 $T$ ._303 both_7 ta_6 ##sty_6 
ar_1 ##ug_1 ##ula_1 and_196 goat_1 cheese_10 
1
i_72 recently_0 went_6 to_66 this_45 $T$ with_32 some_10 co_1 -_57 workers_1 for_40 lunch_2 and_198 had_29 an_8 amazing_10 time_8 ._307 
restaurant_25 
1
the_228 $T$ was_91 acc_0 ##omo_0 ##dating_0 ,_163 food_83 absolutely_2 delicious_20 and_199 place_32 is_122 lovely_0 ._308 
staff_7 
1
the_229 staff_8 was_92 acc_1 ##omo_1 ##dating_1 ,_164 $T$ absolutely_3 delicious_21 and_200 place_33 is_123 lovely_1 ._309 
food_84 
1
the_230 staff_9 was_93 acc_2 ##omo_2 ##dating_2 ,_165 food_85 absolutely_4 delicious_22 and_201 $T$ is_124 lovely_2 ._310 
place_34 
1
sometimes_2 i_73 get_12 good_44 $T$ and_202 ok_1 service_51 ._312 
food_86 
1
sometimes_6 i_77 get_16 bad_4 food_90 and_206 $T$ ,_168 good_48 ._316 
service_55 
-1
sometimes_7 i_78 get_17 bad_5 food_91 and_207 service_56 ,_169 $T$ ._317 
good_49 
1
the_232 place_35 is_125 a_97 bis_6 ##tro_6 which_13 means_0 :_7 simple_0 $T$ and_208 wine_18 served_3 efficiently_0 in_49 bust_0 ##ling_0 atmosphere_12 ._318 
dishes_5 
1
the_233 place_36 is_126 a_98 bis_7 ##tro_7 which_14 means_1 :_8 simple_1 dishes_6 and_209 $T$ served_4 efficiently_1 in_50 bust_1 ##ling_1 atmosphere_13 ._319 
wine_19 
1
the_234 place_37 is_127 a_99 bis_8 ##tro_8 which_15 means_2 :_9 simple_2 dishes_7 and_210 wine_20 served_5 efficiently_2 in_51 bust_2 ##ling_2 $T$ ._320 
atmosphere_14 
1
and_211 where_5 does_1 $T$ go_13 wrong_2 ;_9 no_8 ._321 
pat_0 ##is_2 
1
and_212 evaluated_0 on_26 those_3 terms_0 $T$ is_128 simply_1 wonderful_4 ._322 
past_2 ##is_3 
1
right_5 off_4 the_235 l_0 in_52 brooklyn_1 this_46 is_129 a_100 nice_7 cozy_2 place_38 with_33 good_50 $T$ ._323 
pizza_19 
1
the_238 $T$ was_95 pretty_7 ta_7 ##sty_7 and_214 good_52 on_27 a_103 hot_0 mug_0 ##gy_0 day_3 ._327 
sang_0 ##ria_1 
1
kind_1 of_46 a_104 small_4 $T$ but_50 i_79 guess_0 if_9 they_25 are_28 not_27 too_9 busy_0 might_0 be_17 able_2 to_68 fit_0 group_0 or_5 kids_0 ._328 
place_40 
0
$T$ was_97 slow_1 ,_170 but_51 the_239 people_2 were_29 friendly_5 ._330 
service_57 
-1
service_58 was_98 slow_2 ,_171 but_52 the_240 $T$ were_30 friendly_6 ._331 
people_3 
1
the_241 $T$ is_131 authentic_0 italian_0 -_58 delicious_24 !_28 
food_92 
1
$T$ is_134 delightful_0 ,_174 service_59 imp_2 ##ec_0 ##cable_0 ._335 
am_10 ##bie_7 ##nce_7 
1
am_11 ##bie_8 ##nce_8 is_135 delightful_1 ,_175 $T$ imp_3 ##ec_1 ##cable_1 ._336 
service_60 
1
i_81 '_60 m_3 still_3 mad_0 that_24 had_31 to_70 pay_0 for_42 lou_2 ##sy_2 $T$ ._337 
food_93 
-1
the_242 $T$ was_99 like_13 rubber_0 and_216 tuna_12 flavor_5 ##less_0 not_28 to_71 mention_0 it_56 tasted_1 had_32 just_10 been_9 tha_0 ##wed_0 ._338 
hang_0 ##er_4 steak_1 
-1
the_243 hang_1 ##er_5 steak_2 was_100 like_14 rubber_1 and_217 $T$ flavor_6 ##less_1 not_29 to_72 mention_1 it_57 tasted_2 had_33 just_11 been_10 tha_1 ##wed_1 ._339 
tuna_13 
-1
$T$ was_101 also_3 horrible_0 and_218 the_244 am_12 ##bie_9 ##nce_9 is_136 not_30 that_25 great_51 ._340 
service_61 
-1
service_62 was_102 also_4 horrible_1 and_219 the_245 $T$ is_137 not_31 that_26 great_52 ._341 
am_13 ##bie_10 ##nce_10 
-1
this_50 is_140 my_22 first_5 time_10 writing_1 a_108 review_1 for_44 restaurant_27 because_5 the_247 food_95 and_222 $T$ was_104 excellent_14 ._344 
service_64 
1
i_83 absolutely_5 love_1 this_51 $T$ !_30 
place_43 
1
very_30 affordable_0 and_224 excellent_15 $T$ !_32 
ambient_0 
1
we_31 ordered_4 some_11 $T$ from_9 the_251 thai_5 section_1 of_47 menu_16 but_53 nothing_3 got_4 was_106 ._347 
beef_0 and_225 no_9 ##odle_0 soup_4 dishes_8 
-1
however_6 ,_177 i_85 think_1 this_53 $T$ is_142 a_111 good_54 hang_2 out_6 spot_2 ._349 
place_45 
1
the_255 pizza_26 and_229 wine_23 were_33 excellent_18 -_61 $T$ too_12 but_56 what_4 really_12 made_10 this_57 place_49 was_109 backyard_2 dining_5 area_6 ._352 
service_67 
1
the_256 pizza_27 and_230 wine_24 were_34 excellent_19 -_62 service_68 too_13 but_57 what_5 really_13 made_11 this_58 place_50 was_110 $T$ ._353 
backyard_3 dining_6 area_7 
1
check_1 this_59 $T$ out_7 !_34 
place_51 
1
first_6 of_48 all_20 ,_178 this_60 $T$ is_143 *_0 not_32 romantic_1 as_16 claimed_0 by_12 city_1 ##sea_0 ##rch_0 '_64 s_27 editorial_0 review_2 ._354 
place_52 
-1
the_258 tables_1 are_30 cr_1 ##ammed_1 way_8 too_15 close_1 ,_180 $T$ is_145 typical_1 of_50 any_8 italian_2 restaurant_30 and_232 wine_26 list_9 simply_3 over_13 ##pr_5 ##ice_5 ##d_9 ._356 
menu_18 
0
the_259 tables_2 are_31 cr_2 ##ammed_2 way_9 too_16 close_2 ,_181 menu_19 is_146 typical_2 of_51 any_9 italian_3 restaurant_31 and_233 $T$ simply_4 over_14 ##pr_6 ##ice_6 ##d_10 ._357 
wine_27 list_10 
-1
slightly_0 above_4 average_10 $T$ start_0 at_30 $_16 70_0 +_0 with_37 only_6 one_4 selection_10 listed_1 30_1 ._358 
wines_3 
-1
slightly_1 above_5 average_11 $T$ start_1 at_31 $_17 70_1 +_1 with_38 only_7 one_5 selection_11 listed_2 30_2 ._359 
wines_4 
-1
$T$ is_147 not_33 what_6 one_6 would_6 expect_0 from_10 a_113 joint_0 in_54 this_61 price_19 category_0 ._360 
service_69 
-1
to_75 be_19 completely_3 fair_1 ,_183 the_262 only_9 red_3 ##eem_1 ##ing_6 factor_1 was_112 food_97 which_19 above_7 average_13 but_59 could_3 n_22 '_66 t_27 make_12 up_4 for_47 all_22 other_9 def_1 ##iciencies_1 of_53 $T$ ._363 
te_3 ##od_1 ##ora_1 
-1
not_35 one_7 of_54 our_10 $T$ was_113 edible_0 -_63 bland_3 and_234 /_1 or_6 made_12 with_40 weird_0 rosemary_0 orange_0 flavor_7 ##ing_7 ._364 
meals_1 
-1
$T$ was_115 over_15 ##don_0 ##e_15 ._366 
fish_6 
-1
cute_5 $T$ ,_186 nice_12 wait_7 staff_12 but_62 would_9 never_8 go_18 there_20 again_5 ._369 
place_55 
-1
i_87 '_69 ve_9 never_9 had_35 bad_6 $T$ and_236 the_266 fish_7 is_149 fresh_18 delicious_25 ._374 
service_71 
1
the_270 $T$ is_153 so_25 cool_5 and_240 service_74 prompt_7 curt_1 ##ious_1 ._379 
place_58 
1
i_90 highly_8 recommend_12 to_78 anyone_0 give_1 this_63 $T$ a_116 try_10 ._380 
place_59 
1
a_118 restaurant_34 that_31 does_4 n_24 '_73 t_29 try_12 to_80 do_6 anything_1 except_1 serve_3 great_55 food_99 with_43 $T$ in_58 pleasant_3 atmosphere_16 ._382 
service_76 
1
the_274 service_79 was_117 imp_5 ##ec_3 ##cable_3 and_243 uno_1 ##bt_1 ##rus_2 ##ive_2 -_70 $T$ knows_4 what_8 they_28 are_33 there_22 to_84 do_9 know_1 their_11 menu_21 ,_190 present_1 your_9 meal_3 attend_1 needs_1 ._386 
staff_14 
1
looking_2 around_4 ,_191 i_91 saw_0 a_120 room_1 full_2 of_59 new_4 yorker_0 ##s_36 enjoying_2 real_1 $T$ in_61 restaurant_36 not_37 clubhouse_0 the_275 fabulous_0 trying_0 to_85 be_20 seen_0 ._387 
meal_4 
1
looking_3 around_5 ,_192 i_92 saw_1 a_121 room_2 full_3 of_60 new_5 yorker_1 ##s_37 enjoying_3 real_2 meal_5 in_62 $T$ not_38 clubhouse_1 the_276 fabulous_1 trying_1 to_86 be_21 seen_1 ._388 
restaurant_37 
1
the_277 $T$ is_155 breath_0 ##taking_0 service_80 top_4 notch_1 ._389 am_15 ##bian_1 ##ce_3 wonderful_5 ##l_4 
view_1 
1
the_280 $T$ offers_3 imp_6 ##ec_4 ##cable_4 service_83 ._392 
staff_15 
1
i_93 had_37 $T$ it_62 has_9 2_0 oz_0 ._393 of_61 maine_0 in_63 
lobster_8 bis_9 ##que_0 
1
my_26 boyfriend_0 had_38 the_281 $T$ it_63 was_118 good_55 but_63 i_94 think_2 award_0 should_3 go_19 to_87 lobster_9 bis_10 ##que_1 ._394 
new_6 england_0 chow_3 ##der_0 
1
my_27 boyfriend_1 had_39 the_282 new_7 england_1 chow_4 ##der_1 it_64 was_119 good_56 but_64 i_95 think_3 award_1 should_4 go_20 to_88 $T$ ._395 
lobster_10 bis_11 ##que_2 
1
my_28 boyfriend_2 had_40 $T$ it_65 was_120 good_57 ._396 
prime_0 rib_0 
1
go_21 to_89 vol_0 ##are_0 for_51 1st_1 class_0 $T$ and_245 terrific_2 food_104 ._400 
service_84 
1
go_22 to_90 vol_1 ##are_1 for_52 1st_2 class_1 service_85 and_246 terrific_3 $T$ ._401 
food_105 
1
the_285 $T$ are_34 large_5 and_247 servers_0 always_24 surprise_1 us_7 with_46 a_123 different_5 starter_0 ._402 
portions_6 
1
the_287 $T$ is_158 excellent_20 ._404 
wine_28 list_11 
1
the_288 $T$ is_159 amazing_12 ._405 especially_2 if_11 you_27 get_19 chef_2 '_76 s_31 tasting_0 menu_22 and_249 your_10 favourite_0 bottle_1 (_12 or_8 two_3 !_36 )_12 of_63 wine_29 from_12 an_9 extensive_1 selection_12 wines_5 
food_106 
1
the_289 food_107 is_160 amazing_13 ._406 especially_3 if_12 you_28 get_20 chef_3 '_77 s_32 tasting_1 menu_23 and_250 your_11 favourite_1 bottle_2 (_13 or_9 two_4 !_37 )_13 of_64 wine_30 from_13 an_10 extensive_2 $T$
selection_13 wines_6
1
the_291 place_60 is_162 small_6 and_252 intimate_2 you_30 may_2 feel_1 a_125 little_4 crowded_1 ,_193 but_65 $T$ excellent_21 it_67 '_79 s_34 great_57 for_53 friends_2 out_8 romantic_2 date_2 or_11 special_7 o_3 ##cca_0 ##ssion_0 ._408 
service_86 
1
the_292 $T$ is_163 small_7 and_253 intimate_3 you_31 may_3 feel_2 a_126 little_5 crowded_2 ,_194 but_66 service_87 excellent_22 it_68 '_80 s_35 great_58 for_54 friends_3 out_9 romantic_3 date_3 or_12 special_8 o_4 ##cca_1 ##ssion_1 ._409 
place_61 
-1
the_293 $T$ is_164 small_8 and_254 intimate_4 you_32 may_4 feel_3 a_127 little_6 crowded_3 ,_195 but_67 service_88 excellent_23 it_69 '_81 s_36 great_59 for_55 friends_4 out_10 romantic_4 date_4 or_13 special_9 o_5 ##cca_2 ##ssion_2 ._410 
place_62 
1
we_36 ordered_5 the_300 special_10 ,_198 $T$ that_35 was_124 so_29 infused_0 with_50 bone_0 it_72 difficult_0 to_94 eat_6 ._417 
grille_1 ##d_11 bran_0 ##zin_0 ##o_4 
-1
the_301 $T$ in_64 this_65 place_63 is_169 very_32 diner_0 -_72 ##h_0 and_258 kind_2 of_68 you_36 expect_1 east_6 village_5 not_42 romantic_5 ,_199 just_13 simple_3 small_9 sparse_0 ._418 
decor_13 
0
problem_0 is_170 nothing_4 at_32 $T$ particularly_1 memorable_0 ._419 
pr_0 ##une_0 
-1
our_15 $T$ was_125 great_62 too_17 !_39 
food_114 
1
the_303 $T$ was_127 pretty_8 tr_0 ##adi_0 ##onal_0 but_71 it_73 hot_1 and_261 good_61 with_51 large_8 portions_9 ._425 
food_115 
1
the_304 food_116 was_128 pretty_9 tr_1 ##adi_1 ##onal_1 but_72 it_74 hot_2 and_262 good_62 with_52 large_9 $T$ ._426 
portions_10 
1
the_305 $T$ is_172 a_132 lot_1 of_69 fun_5 ._427 
place_65 
1
$T$ way_10 over_17 priced_5 ._432 
drinks_4 
-1
great_64 $T$ for_60 lunch_3 place_66 ._433 
pizza_29 
1
$T$ was_131 quick_0 ._434 
service_90 
1
the_309 $T$ was_132 great_65 ._435 
pizza_30 
1
whenever_1 you_39 need_4 a_134 su_16 ##shi_16 fix_8 ,_203 mi_2 ##zu_2 will_4 be_23 there_24 with_54 quality_6 fish_10 and_266 great_67 $T$ ._438 
service_92 
1
great_70 friendly_9 service_95 ,_206 fast_7 seating_3 $T$ excellent_26 su_19 ##shi_19 ._442 
delivery_3 
1
they_33 have_35 a_137 huge_11 selection_16 of_72 different_9 $T$ and_270 all_27 their_13 salad_14 are_37 great_73 ._448 
cream_2 cheese_13 ##s_42 
1
the_314 $T$ is_177 always_28 fresh_21 too_19 ._449 
lo_2 ##x_0 
1
prices_4 too_21 high_2 for_62 this_68 cramped_3 and_272 una_3 ##ppe_1 ##aling_1 $T$ ._452 
rest_1 ##ura_3 ##nt_1 
-1
zero_0 $T$ to_97 boot_0 ._453 
am_18 ##bian_4 ##ce_6 
-1
i_99 thought_3 this_69 $T$ was_133 totally_4 over_18 ##rated_0 ._454 
place_67 
-1
the_316 $T$ was_134 nice_13 ,_210 but_73 service_97 n_30 '_85 t_37 so_31 great_74 ._455 
am_19 ##bie_12 ##nce_12 
1
the_317 am_20 ##bie_13 ##nce_13 was_135 nice_14 ,_211 but_74 $T$ n_31 '_86 t_38 so_32 great_75 ._456 
service_98 
-1
this_70 is_178 the_318 best_20 $T$ in_70 try_15 state_0 area_8 ._457
sha_0 ##bu_0 -_74 restaurant_39
1
the_321 $T$ is_182 nothing_5 special_11 ,_212 but_75 it_75 feels_0 like_23 a_139 su_21 ##shi_21 establishment_1 in_73 tokyo_0 ._461 
atmosphere_18 
1
the_322 $T$ and_275 staff_17 are_38 all_28 japanese_7 as_17 well_20 that_38 adds_0 to_98 entire_0 am_21 ##bian_5 ##ce_7 ._462 
owner_0 
1
the_324 owner_2 and_277 staff_19 are_40 all_30 japanese_9 as_19 well_22 that_40 adds_2 to_100 entire_2 $T$ ._464 
am_23 ##bian_7 ##ce_9 
1
despite_0 a_140 slightly_2 limited_3 $T$ ,_213 everything_3 prepared_7 is_183 done_0 to_101 perfection_2 ultra_0 fresh_22 and_278 work_1 of_75 food_123 art_0 ._465 
menu_29 
-1
$T$ delicious_27 !_40 
taxa_0 ##n_1 
1
the_325 prices_5 were_36 cheap_2 compared_0 to_102 quality_7 of_76 $T$ and_279 food_124 ._466 
service_99 
1
the_326 prices_6 were_37 cheap_3 compared_1 to_103 quality_8 of_77 service_100 and_280 $T$ ._467 
food_125 
1
the_327 $T$ and_281 am_24 ##bie_14 ##nce_14 is_184 ok_3 but_76 food_126 what_10 makes_0 up_5 for_66 it_76 ._468 
location_0 
0
the_328 location_1 and_282 $T$ is_185 ok_4 but_77 food_127 what_11 makes_1 up_6 for_67 it_77 ._469 
am_25 ##bie_15 ##nce_15 
0
the_329 location_2 and_283 am_26 ##bie_16 ##nce_16 is_186 ok_5 but_78 $T$ what_12 makes_2 up_7 for_68 it_78 ._470 
food_128 
1
try_16 $T$ ._471 
green_0 curry_0 with_56 vegetables_0 
1
the_330 $T$ is_187 ok_6 ,_214 some_12 of_78 people_4 did_7 n_32 '_87 t_39 get_26 what_13 they_34 asked_2 for_69 ._472 
service_101 
0
i_102 had_44 the_331 best_21 $T$ ever_7 ._473 
ravi_3 ##oli_2 
1
the_332 $T$ service_102 was_136 very_33 good_64 too_22 ._474 
wine_32 
1
this_71 qu_1 ##aint_1 and_284 romantic_6 $T$ is_188 at_33 the_334 top_7 of_79 my_30 manhattan_0 restaurant_42 list_12 ._476 
tr_2 ##att_0 ##oria_0 
1
the_338 food_131 is_192 delicious_30 -_78 from_17 $T$ to_106 regular_3 menu_32 fare_7 ,_217 dishes_11 are_43 never_14 a_143 disappointment_3 ._480 
specials_12 
1
the_339 food_132 is_193 delicious_31 -_79 from_18 specials_13 to_107 $T$ ,_218 dishes_12 are_44 never_15 a_144 disappointment_4 ._481
regular_4 menu_33 fare_8
1
although_4 the_342 tables_3 may_5 be_26 closely_0 situated_0 ,_221 $T$ food_133 quality_9 and_286 service_104 over_19 ##com_0 ##pen_0 ##sat_0 ##e_19 ._484 
candle_0 -_80 light_0 
1
although_5 the_343 tables_4 may_6 be_27 closely_1 situated_1 ,_222 candle_1 -_81 light_1 $_19 t_40 quality_10 and_287 service_105 over_20 ##com_1 ##pen_1 ##sat_1 ##e_20 ._485 $T$ 
food_134 
1
although_6 the_344 tables_5 may_7 be_28 closely_2 situated_2 ,_223 candle_2 -_82 light_2 food_135 quality_11 and_288 $T$ over_21 ##com_2 ##pen_2 ##sat_2 ##e_21 ._486 
service_106 
1
although_7 the_345 $T$ may_8 be_29 closely_3 situated_3 ,_224 candle_3 -_83 light_3 food_136 quality_12 and_289 service_107 over_22 ##com_3 ##pen_3 ##sat_3 ##e_22 ._487 
tables_6 
-1
i_103 have_38 known_0 about_11 this_73 secret_0 for_70 the_346 last_2 13_0 years_3 ,_225 emilio_0 (_16 godfather_0 )_16 has_10 continued_0 to_110 serve_5 $T$ and_290 wine_34 gods_0 at_35 mortal_0 prices_7 ._488 
food_137 
1
i_104 have_39 known_1 about_12 this_74 secret_1 for_71 the_347 last_3 13_1 years_4 ,_226 emilio_1 (_17 godfather_1 )_17 has_11 continued_1 to_111 serve_6 food_138 and_291 $T$ gods_1 at_36 mortal_1 prices_8 ._489 
wine_35 
1
i_105 have_40 known_2 about_13 this_75 secret_2 for_72 the_348 last_4 13_2 years_5 ,_227 emilio_2 (_18 godfather_2 )_18 has_12 continued_2 to_112 serve_7 $T$ and_292 wine_36 gods_2 at_37 mortal_2 prices_9 ._490 
food_139 
1
i_106 have_41 known_3 about_14 this_76 secret_3 for_73 the_349 last_5 13_3 years_6 ,_228 emilio_3 (_19 godfather_3 )_19 has_13 continued_3 to_113 serve_8 food_140 and_293 $T$ gods_3 at_38 mortal_3 prices_10 ._491 
wine_37 
1
if_15 you_42 go_23 ,_229 try_17 the_350 $T$ mo_5 ##zza_3 ##rella_3 en_1 car_0 ##oz_0 ##za_0 is_194 mmm_0 ##mm_1 ##m_3 ._492 everything_4 just_14 delicious_32
marina_0 ##ra_0 /_3 ar_2 ##bia_0 ##tta_0 sauce_2
1
if_16 you_43 go_24 ,_230 try_18 the_351 marina_1 ##ra_1 /_4 ar_3 ##bia_1 ##tta_1 sauce_3 $T$ is_195 mmm_1 ##mm_2 ##m_4 ._493 everything_5 just_15 delicious_33 
mo_6 ##zza_4 ##rella_4 en_2 car_1 ##oz_1 ##za_1 
1
check_2 out_11 the_352 secret_4 $T$ ._494 
back_4 room_3 
1
thank_0 you_44 $T$ ._495 
emilio_4 
1
i_107 found_2 the_353 $T$ ,_231 service_108 and_294 value_3 exceptional_0 every_9 ##time_1 have_42 been_11 there_25 ._496 
food_141 
1
i_108 found_3 the_354 food_142 ,_232 $T$ and_295 value_4 exceptional_1 every_10 ##time_2 have_43 been_12 there_26 ._497 
service_109 
1
the_355 $T$ was_138 authentic_1 ._498 
food_143 
1
the_356 $T$ was_139 excellent_28 -_84 friendly_11 and_296 at_39 ##ten_5 ##tive_5 ._499 
service_110 
1
the_360 $T$ is_196 good_67 ,_233 i_109 ca_2 n_33 '_90 t_41 lie_0 ._504 
food_144 
1
but_79 the_361 $T$ was_140 so_35 horrible_2 to_114 us_9 ._505 
staff_21 
-1
$T$ is_200 nothing_6 special_12 ._512 
am_27 ##ma_0 
0
i_110 ate_2 here_10 a_151 week_1 ago_0 and_304 found_4 most_4 $T$ average_14 at_41 best_23 too_24 expensive_1 ._513 
dishes_13 
-1
i_111 ate_3 here_11 a_152 week_2 ago_1 and_305 found_5 most_5 $T$ average_15 at_42 best_24 too_25 expensive_2 ._514 
dishes_14 
-1
do_14 n_34 '_91 t_42 din_2 ##e_23 at_43 tam_0 ##ari_0 ##nd_0 for_75 the_368 $T$ ,_237 they_37 are_45 simply_5 not_46 up_8 to_118 par_2 with_60 non_1 -_87 ve_11 ##g_2 selections_0 ._515 
vegetarian_1 dishes_15 
-1
do_15 n_35 '_92 t_43 din_3 ##e_24 at_44 tam_1 ##ari_1 ##nd_1 for_76 the_369 vegetarian_2 dishes_16 ,_238 they_38 are_46 simply_6 not_47 up_9 to_119 par_3 with_61 $T$ ._516 
non_2 -_88 ve_12 ##g_3 selections_1 
1
$T$ is_201 nice_15 though_8 service_115 can_12 be_33 spot_3 ##ty_0 ._517 
decor_14 
1
decor_15 is_202 nice_16 though_9 $T$ can_13 be_34 spot_4 ##ty_1 ._518 
service_116 
-1
this_80 $T$ is_203 always_30 packed_2 ._519 
place_71 
0
most_6 importantly_0 ,_239 $T$ is_204 excellent_29 ._520 
food_148 
1
first_7 of_84 all_31 $T$ rocks_0 ._522 
dal_0 bu_1 ##khar_0 ##a_2 
1
i_112 am_28 happy_3 did_10 the_371 $T$ was_141 aw_0 ##some_0 ._523 
food_149 
1
and_307 yes_7 $T$ is_206 so_37 dam_1 good_69 are_48 all_33 the_373 ka_1 ##ba_1 ##bs_1 ._525 
dal_2 bu_3 ##khar_2 ##a_4 
1
$T$ is_207 simply_7 disgusting_0 ._526 
ha_0 ##ru_0 on_33 park_0 s_39 
-1
honestly_0 the_377 worst_1 $T$ my_32 husband_4 and_310 i_114 had_46 in_75 our_16 entire_3 lives_0 ._530 
su_23 ##shi_23 
-1
limited_6 menu_36 ,_243 no_14 -_92 so_40 fresh_27 ingredients_7 thin_2 ##ly_11 sliced_2 $T$ fall_2 apart_2 rice_9 ._535 
fish_15 
-1
the_379 only_10 things_2 u_4 could_6 really_17 taste_3 are_49 very_37 salty_4 $T$ (_20 even_10 its_8 low_0 sodium_0 )_20 ,_245 vinegar_2 -_94 soaked_0 rice_11 and_311 sc_3 ##all_3 ##ion_2 on_34 top_9 of_86 fish_17 ._537 
soy_0 sauce_4 
-1
the_380 only_11 things_3 u_5 could_7 really_18 taste_4 are_50 very_38 salty_5 soy_1 sauce_5 (_21 even_11 its_9 low_1 sodium_1 )_21 ,_246 vinegar_3 -_95 soaked_1 $T$ and_312 sc_4 ##all_4 ##ion_3 on_35 top_10 of_87 fish_18 ._538 
rice_12 
-1
the_381 $T$ are_51 nice_17 though_10 ._539 
waits_4 ##taff_4 ##s_44 
1
i_115 have_45 been_13 to_120 $T$ twice_0 and_313 both_11 times_5 were_41 very_39 disappointing_0 ._540 
roth_0 '_93 s_40 
-1
both_12 times_6 i_116 was_144 extremely_0 di_5 ##ssa_5 ##pp_2 ##oint_0 ##ed_6 by_14 the_382 $T$ ,_247 which_20 board_0 ##er_9 ##line_0 rude_9 ._541 
service_117 
-1
the_383 $T$ was_145 ok_7 ,_248 nothing_7 i_117 would_11 have_46 again_6 ._542 
dinner_3 
-1
the_387 $T$ was_147 at_45 ##ten_6 ##tive_6 ._546 
service_118 
1
we_41 love_3 the_389 food_151 ,_251 $T$ and_315 atmosphere_20 !_45 
drinks_6 
1
just_17 because_7 it_87 '_96 s_43 cheap_6 does_7 not_52 mean_1 the_395 portions_12 are_54 small_11 or_23 $T$ is_214 nasty_1 ,_257 great_80 !_51 
food_154 
1
also_6 ,_258 the_396 $T$ (_22 nearing_0 $_20 7_2 )_22 did_11 n_36 '_97 t_44 come_3 with_64 anything_3 like_27 chips_3 or_24 a_157 side_5 ._547 
sandwiches_0 
-1
eating_0 in_80 ,_260 the_398 $T$ saves_0 it_88 but_86 at_48 your_13 desk_0 '_99 s_44 a_159 very_40 disappointing_1 experience_3 ._549 
atmosphere_22 
1
they_39 have_49 authentic_2 $T$ at_49 ama_0 ##zin_1 prices_12 ._551 
indian_2 
1
they_40 have_50 authentic_3 $T$ at_50 ama_1 ##zin_2 prices_13 ._552 
indian_3 
1
pat_1 ##ro_0 ##on_0 features_0 a_162 nice_18 $T$ and_320 has_15 great_81 staff_22 ._557 
cigar_0 bar_4 
1
the_401 $T$ is_217 ta_8 ##sty_8 and_322 portion_2 sizes_0 are_57 appropriate_0 ._559 
food_155 
1
the_402 food_156 is_218 ta_9 ##sty_9 and_323 $T$ are_58 appropriate_1 ._560 
portion_3 sizes_1 
1
$T$ is_220 excellent_30 ._564 
food_157 
1
love_5 $T$ ._567 
yu_4 ##ka_0 
1
the_415 $T$ was_151 delicious_36 (_24 i_119 had_50 a_168 hal_0 ##ib_0 ##ut_0 special_13 ,_263 my_35 husband_5 steak_3 )_24 and_331 service_121 top_11 -_96 notch_4 ._582 
food_158 
1
truly_0 the_420 mark_0 of_91 an_16 at_51 ##ten_7 ##tive_7 $T$ ._587 
waiter_5 
1
we_43 ate_4 at_52 this_87 thai_8 place_75 following_0 the_422 reviews_2 but_90 very_43 unhappy_0 with_71 $T$ ._589 
foods_0 
-1
we_44 thought_4 that_46 this_88 place_76 is_234 using_0 too_28 much_12 of_92 ms_0 ##g_4 cooking_0 in_83 the_423 $T$ ._590 
foods_1 
-1
i_126 recommend_16 the_426 jelly_2 fish_22 ,_270 drunken_2 chicken_8 and_338 $T$ certainly_3 stir_2 fry_2 blue_2 crab_2 ._593 
soup_7 ##y_14 dump_5 ##lings_5 
1
i_127 recommend_17 the_427 jelly_3 fish_23 ,_271 drunken_3 chicken_9 and_339 soup_8 ##y_15 dump_6 ##lings_6 certainly_4 $T$ ._594 
stir_3 fry_3 blue_3 crab_3 
1
$T$ is_241 extensive_4 without_2 being_6 over_23 -_101 priced_6 ._604 
wine_39 list_14 
1
$T$ is_242 extensive_5 without_3 being_7 over_24 -_102 priced_7 ._605 
wine_40 list_15 
1
be_38 sure_8 to_125 try_21 the_435 seasonal_0 ,_276 and_346 always_31 delicious_40 $T$ ._606 
specials_14 
1
i_128 loved_4 this_89 $T$ !_53 
place_77 
1
i_129 almost_5 he_2 ##sit_0 ##itate_0 to_126 write_0 a_177 review_3 because_9 the_436 $T$ was_156 so_46 great_89 and_347 would_12 hate_0 for_84 it_95 too_29 become_0 crowded_5 ._607 
atmosphere_23 
1
the_437 $T$ was_157 very_44 good_82 ,_277 a_178 great_90 deal_5 and_348 place_78 its_12 self_1 ._608 
food_165 
1
the_438 $T$ was_158 very_45 good_83 ,_278 a_179 great_91 deal_6 and_349 place_79 its_13 self_2 ._609 
food_166 
1
the_444 $T$ ,_284 seems_1 to_128 be_40 more_14 concerned_0 of_97 looking_5 good_85 than_13 actually_1 $_28 t_46 ing_0 ._613 
waitress_6 
-1
after_1 dinner_5 the_445 $T$ grabbed_0 my_40 boyfriend_3 ,_285 asked_4 him_0 :_10 where_6 are_69 you_53 from_22 ._614 maybe_0 don_2 ##t_5 know_2 how_8 things_4 work_4 in_86 america_0 and_354 end_1 stormed_0 away_8 almost_6 tear_0 ##eye_0 ##d_12 yelling_0 that_49 tips_0 only_13 thing_6 they_42 survive_0 on_39 
manager_1 
-1
we_46 did_13 tip_0 ,_286 i_132 guess_1 the_446 model_0 /_5 $_29 t_47 just_18 wanted_1 more_15 and_355 complained_0 to_129 manager_2 ._615 $T$ 
waitress_7 
-1
the_447 whole_0 set_0 up_10 is_246 truly_1 un_4 ##pro_0 ##fe_0 ##ssion_4 ##al_5 and_356 i_133 wish_2 cafe_8 noir_2 would_13 get_32 some_15 good_86 $T$ ,_287 because_10 despite_1 current_0 one_16 this_90 a_182 great_93 place_81 ._616 
staff_25 
-1
$T$ here_12 is_248 consistently_1 good_88 ._618 
pizza_32 
1
$T$ are_70 a_184 delicious_41 way_11 to_130 begin_0 the_449 meal_8 ._619 
salad_17 ##s_50 
1
the_451 $T$ was_161 so_47 fun_7 ,_289 and_358 prices_17 were_44 great_96 on_41 top_15 of_98 fact_0 that_50 food_168 really_21 ta_10 ##sty_10 ._624 
am_31 ##bie_19 ##nce_19 
1
the_452 am_32 ##bie_20 ##nce_20 was_162 so_48 fun_8 ,_290 and_359 prices_18 were_45 great_97 on_42 top_16 of_99 fact_1 that_51 $T$ really_22 ta_11 ##sty_11 ._625 
food_169 
1
i_135 would_15 definitely_1 recommend_18 sea_2 if_21 you_55 like_32 $T$ !_56 
thai_9 cuisine_0 
1
excellent_36 atmosphere_26 ,_294 delicious_44 dishes_22 good_91 and_364 friendly_15 $T$ ._631 
service_130 
1
from_23 the_463 spectacular_0 $T$ to_138 ho_1 ##sp_0 ##ita_0 ##ble_2 waits_6 ##taff_6 ,_304 i_141 felt_0 like_33 royalty_0 and_371 enjoyed_6 every_11 second_0 of_100 it_99 ._645 
ca_3 ##via_0 ##r_0 
1
considering_2 we_48 were_46 the_465 last_7 patrons_0 there_32 and_373 it_101 was_168 after_2 closing_1 time_13 ,_306 $T$ did_15 not_58 rush_2 us_13 at_57 all_37 made_14 feel_10 comfortable_0 relaxed_1 ._647 
waits_8 ##taff_8 
1
overall_4 ,_313 excellent_37 $T$ !_58 
restaurant_58 
1
the_473 $T$ was_171 good_93 ._659 
food_178 
1
the_474 $T$ was_172 nice_29 and_380 calm_0 ._660 
place_86 
1
$T$ was_176 also_10 very_48 good_94 ._665 
service_134 
1
i_149 got_7 an_19 excellent_39 piece_1 of_104 cheese_19 ##cake_1 and_382 we_53 had_61 several_5 other_11 nice_32 $T$ ._667 
past_4 ##ries_1 
1
i_150 would_17 recommend_22 roxy_0 '_108 s_50 for_88 that_53 ,_314 but_97 not_60 their_16 $T$ ._668 
food_181 
-1
this_96 $T$ is_259 really_28 trend_1 ##i_11 but_99 they_49 have_56 forgotten_1 about_16 the_480 most_8 important_1 part_4 of_106 a_194 restaurant_60 ,_317 food_183 ._672 
place_88 
1
the_481 last_8 two_6 times_11 i_152 ordered_7 from_25 here_14 my_44 $T$ was_177 soo_0 spicy_9 that_55 could_8 barely_0 eat_8 it_104 ,_318 and_385 spice_1 took_4 away_9 flavor_9 of_107 dish_7 ._673 
food_184 
-1
the_482 last_9 two_7 times_12 i_153 ordered_8 from_26 here_15 my_45 food_185 was_178 soo_1 spicy_10 that_56 could_9 barely_1 eat_9 it_105 ,_319 and_386 $T$ took_5 away_10 flavor_10 of_108 dish_8 ._674 
spice_2 
-1
and_387 the_483 $T$ was_179 pathetic_0 ._675 
tom_0 k_0 ##ha_0 soup_9 
-1
if_23 you_57 want_3 good_95 authentic_4 $T$ this_97 place_89 is_260 not_61 the_484 to_146 go_25 ._676 
thai_10 
-1
the_486 $T$ was_181 excellent_40 ,_321 thin_4 -_103 crust_5 with_74 a_196 nice_33 amount_0 of_110 spicy_11 italian_5 cheese_21 that_57 i_155 '_110 d_3 never_16 heard_0 before_5 ._678 
pest_0 ##o_7 pizza_33 
1
the_487 pest_1 ##o_8 pizza_34 was_182 excellent_41 ,_322 thin_5 -_104 crust_6 with_75 a_197 nice_34 amount_1 of_111 $T$ that_58 i_156 '_111 d_4 never_17 heard_1 before_6 ._679 
spicy_12 italian_6 cheese_22 
1
we_55 had_63 the_489 $T$ and_389 it_106 was_183 fantastic_9 ._681 
lobster_16 sandwich_6 
1
great_101 $T$ ,_326 good_96 size_2 menu_40 service_135 and_394 an_22 un_9 ##pre_0 ##tens_0 ##ious_2 setting_2 ._690 
food_189 
1
great_104 food_192 ,_329 good_99 size_5 menu_43 service_138 and_397 an_25 un_12 ##pre_3 ##tens_3 ##ious_5 $T$ ._693 
setting_5 
1
we_63 are_75 very_59 particular_6 about_21 $T$ and_411 were_62 both_19 please_5 with_85 every_17 choice_4 which_30 included_4 :_15 ce_4 ##vich_4 ##e_31 mix_4 (_38 special_22 )_38 ,_340 crab_8 dump_11 ##lings_11 ass_4 ##orted_4 sash_7 ##imi_8 rolls_10 two_12 types_4 of_116 sake_6 the_509 banana_4 te_8 ##mp_6 ##ura_8 ._707 
su_29 ##shi_29 
1
we_64 are_76 very_60 particular_7 about_22 su_30 ##shi_30 and_412 were_63 both_20 please_6 with_86 every_18 choice_5 which_31 included_5 :_16 ce_5 ##vich_5 ##e_32 mix_5 (_39 special_23 )_39 ,_341 crab_9 dump_12 ##lings_12 ass_5 ##orted_5 sash_8 ##imi_9 $T$ two_13 types_5 of_117 sake_7 the_510 banana_5 te_9 ##mp_7 ##ura_9 ._708 
rolls_11 
1
we_65 are_77 very_61 particular_8 about_23 su_31 ##shi_31 and_413 were_64 both_21 please_7 with_87 every_19 choice_6 which_32 included_6 :_17 ce_6 ##vich_6 ##e_33 mix_6 (_40 special_24 )_40 ,_342 crab_10 dump_13 ##lings_13 ass_6 ##orted_6 sash_9 ##imi_10 rolls_12 $T$ the_511 banana_6 te_10 ##mp_8 ##ura_10 ._709 
two_14 types_6 of_118 sake_8 
1
we_66 are_78 very_62 particular_9 about_24 su_32 ##shi_32 and_414 were_65 both_22 please_8 with_88 every_20 choice_7 which_33 included_7 :_18 ce_7 ##vich_7 ##e_34 mix_7 (_41 special_25 )_41 ,_343 crab_11 dump_14 ##lings_14 ass_7 ##orted_7 sash_10 ##imi_11 rolls_13 two_15 types_7 of_119 sake_9 the_512 $T$ ._710 
banana_7 te_11 ##mp_9 ##ura_11 
1
definitely_2 a_199 great_105 $T$ for_93 nice_35 occasion_2 or_32 date_7 ._711 
spot_5 
1
average_19 to_153 good_100 $T$ ,_344 but_100 terrible_1 delivery_6 ._712 
thai_11 food_195 
1
average_20 to_154 good_101 thai_12 food_196 ,_345 but_101 terrible_2 $T$ ._713 
delivery_7 
-1
a_200 $T$ out_17 of_120 rice_14 during_0 dinner_6 ?_0 
thai_13 restaurant_61 
-1
an_26 excellent_44 $T$ 
service_141 
1
we_67 were_66 greeted_0 promptly_0 by_15 the_514 $T$ who_8 was_191 very_63 nice_36 and_416 cord_0 ##ial_0 ._717 
waiter_8 
1
i_166 am_33 reluctant_0 to_156 write_1 because_12 would_18 not_63 want_4 my_49 jem_0 of_128 a_206 $T$ become_1 over_26 ##crow_0 ##ded_0 ._731 
pizza_35 place_96 
1
the_525 crust_9 is_269 thin_8 ,_358 $T$ are_81 fresh_39 and_424 staff_37 friendly_21 ._735 
ingredients_12 
1
all_42 of_130 the_529 $T$ are_82 terrific_4 and_426 price_29 is_271 even_16 better_2 !_60 
pizza_37 ##s_59 
1
immediately_0 after_4 we_74 paid_0 ,_360 the_534 $T$ took_6 money_2 and_428 said_3 okay_1 you_61 guys_0 are_84 outta_0 here_19 ._743 
waiter_10 
-1
for_95 the_536 people_9 who_11 want_6 great_114 food_207 plus_2 $T$ ,_362 roxy_2 is_274 a_208 place_98 to_160 avoid_2 !_63 
service_149 
-1
the_537 first_8 time_14 $T$ was_201 outstanding_5 ,_363 second_2 it_113 a_209 little_8 bland_5 ._744 
su_33 ##shi_33 
1
the_538 first_9 time_15 $T$ was_202 outstanding_6 ,_364 second_3 it_114 a_210 little_9 bland_6 ._745 
su_34 ##shi_34 
-1
the_541 blond_2 wood_2 decor_19 is_277 very_73 soothing_2 ,_367 premium_2 sake_12 excellent_47 and_431 $T$ great_117 ._748 
service_152 
1
$T$ is_278 the_542 ja_0 ##pen_4 ##ese_0 find_3 in_95 gram_0 ##mer_0 ##cy_0 ._749 
mi_3 ##zu_3 
1
not_65 only_15 is_282 the_543 $T$ best_37 around_6 ,_370 service_153 has_24 always_34 been_18 at_61 ##ten_8 ##tive_8 and_433 charming_1 ._753 
cuisine_1 
1
not_66 only_16 is_283 the_544 cuisine_2 best_38 around_7 ,_371 $T$ has_25 always_35 been_19 at_62 ##ten_9 ##tive_9 and_434 charming_2 ._754 
service_154 
1
the_549 $T$ was_204 bland_7 and_436 small_12 ,_375 dessert_11 not_67 inspired_0 ._759 
en_3 ##tree_1 
-1
the_550 $T$ was_205 bland_8 and_437 small_13 ,_376 dessert_12 not_68 inspired_1 ._760 
en_4 ##tree_2 
-1
the_551 en_5 ##tree_3 was_206 bland_9 and_438 small_14 ,_377 $T$ not_69 inspired_2 ._761 
dessert_13 
-1
i_170 expected_3 quite_8 a_215 bit_13 more_21 from_32 such_2 an_27 expensive_3 $T$ ._762 
menu_45 
-1
wonderful_16 $T$ as_27 well_25 !_65 
strawberry_0 dai_0 ##qui_0 ##ries_2 
1
authentic_6 $T$ that_68 '_128 s_52 cheap_9 ._766 what_15 more_23 could_12 you_66 ask_1 for_96 ?_1 
taiwanese_0 food_215 
1
kind_3 ,_380 at_64 ##ten_10 ##tive_10 $T$ ._772 
wait_12 staff_38 
1
delicious_57 $T$ too_30 ._776 
crab_12 cakes_0 
1
even_18 if_24 the_557 food_220 was_208 n_45 '_130 t_56 this_107 good_106 ,_381 $T$ is_289 a_217 great_120 place_99 to_164 sit_0 outside_3 and_444 relax_1 ._777 
garden_3 
1
even_19 if_25 the_558 $T$ was_209 n_46 '_131 t_57 this_108 good_107 ,_382 garden_4 is_290 a_218 great_121 place_100 to_165 sit_1 outside_4 and_445 relax_2 ._778 
food_221 
1
great_122 neighborhood_4 $T$ ._779 
joint_1 
1
this_109 is_291 a_219 nice_41 pizza_40 place_101 with_96 good_108 $T$ including_2 the_559 basil_0 slice_0 ._780
selection_21 of_134 thin_9 crust_10
1
the_567 $T$ are_89 dry_3 ,_387 taste_7 ##less_3 and_449 way_14 over_28 ##pr_8 ##ice_8 ##d_14 ._789 
sandwiches_3 
-1
calling_0 the_568 $T$ hampton_0 chu_0 ##t_9 ##ney_0 co_2 ._790 does_11 warn_0 you_68 that_70 these_2 folks_0 offer_4 more_25 style_2 than_14 substance_0 ,_388 but_111 in_100 this_113 una_6 ##tt_2 ##ractive_2 room_7 with_102 un_13 ##hel_0 ##pf_0 ##ul_0 clerks_0 there_35 was_210 a_223 dear_0 ##th_0 of_140 former_0 too_31 
place_105 
-1
calling_1 the_569 place_106 hampton_1 chu_1 ##t_10 ##ney_1 co_3 ._791 does_12 warn_1 you_69 that_71 these_3 folks_1 offer_5 more_26 style_3 than_15 substance_1 ,_389 but_112 in_101 this_114 una_7 ##tt_3 ##ractive_3 $T$ with_103 un_14 ##hel_1 ##pf_1 ##ul_1 clerks_1 there_36 was_211 a_224 dear_1 ##th_1 of_141 former_1 too_32 
room_8 
-1
calling_2 the_570 place_107 hampton_2 chu_2 ##t_11 ##ney_2 co_4 ._792 does_13 warn_2 you_70 that_72 these_4 folks_2 offer_6 more_27 style_4 than_16 substance_2 ,_390 but_113 in_102 this_115 una_8 ##tt_4 ##ractive_4 room_9 with_104 un_15 ##hel_2 ##pf_2 ##ul_2 $T$ there_37 was_212 a_225 dear_2 ##th_2 of_142 former_2 too_33 
clerks_2 
-1
seriously_0 ,_391 this_116 $T$ kicks_0 ass_8 ._793 
place_108 
1
the_571 $T$ is_296 un_16 ##her_1 ##ald_0 ##ed_7 ,_392 service_156 imp_7 ##ec_5 ##ible_0 and_450 food_222 mag_0 ##ni_0 ##fi_2 ##can_0 ##t_12 ._794 
atmosphere_30 
1
the_572 atmosphere_31 is_297 un_17 ##her_2 ##ald_1 ##ed_8 ,_393 $T$ imp_8 ##ec_6 ##ible_1 and_451 food_223 mag_1 ##ni_1 ##fi_3 ##can_1 ##t_13 ._795 
service_157 
1
the_573 atmosphere_32 is_298 un_18 ##her_3 ##ald_2 ##ed_9 ,_394 service_158 imp_9 ##ec_7 ##ible_2 and_452 $T$ mag_2 ##ni_2 ##fi_4 ##can_2 ##t_14 ._796 
food_224 
1
best_39 $T$ i_177 ever_15 had_77 (_45 and_453 being_8 ,_395 that_73 means_3 al_0 ##ot_0 )_45 ._797 
italian_7 food_225 
1
this_117 is_299 such_4 a_226 lovely_3 ,_396 peaceful_0 $T$ to_166 eat_12 outside_5 ._798 
place_109 
1
the_574 $T$ looks_0 out_20 over_29 beautiful_5 green_1 lawn_0 ##s_63 to_167 hudson_0 river_1 and_454 statue_0 of_143 liberty_0 ._799 
restaurant_66 
1
the_575 $T$ is_300 good_112 ,_397 especially_7 their_22 more_28 basic_5 dishes_33 and_455 drinks_13 are_90 delicious_58 ._800 
food_226 
1
the_577 food_228 is_302 good_114 ,_399 especially_9 their_24 more_30 basic_7 dishes_35 and_457 $T$ are_92 delicious_60 ._802 
drinks_15 
1
this_118 is_303 a_227 great_123 $T$ to_168 take_3 out_21 -_108 of_144 town_3 ##ers_1 ,_400 and_458 perfect_3 for_99 watching_1 the_578 sunset_0 ._803 
place_110 
1
but_114 who_12 says_0 murray_0 '_134 s_54 is_304 anything_5 about_26 $T$ ._810 
service_159 
-1
love_7 $_31 t_58 ._814 $T$ 
pizza_45 33_1 
1
this_121 tiny_6 $T$ is_308 always_36 pleasantly_0 surprising_2 ._816 
williamsburg_0 spot_6 
1
the_582 $T$ is_309 delicious_61 and_463 proprietor_0 one_22 of_146 nice_45 ##st_0 in_103 nyc_5 ._817 
pizza_47 
1
the_584 $T$ are_93 out_23 of_148 this_122 world_8 and_465 i_179 love_8 that_74 coffee_0 !_69 
cream_8 cheese_23 ##s_65 
1
the_585 cream_9 cheese_24 ##s_66 are_94 out_24 of_149 this_123 world_9 and_466 i_180 love_9 that_75 $T$ !_70 
coffee_1 
1
the_589 $T$ was_213 soy_2 sauce_9 and_468 water_1 ._821
soup_10 for_102 ud_0 ##on_2
-1
the_590 $T$ was_214 awful_1 !_75 
su_39 ##shi_39 
-1
the_591 $T$ was_215 poor_2 quality_14 and_469 cooked_2 so_55 badly_0 it_117 hard_0 ._822 
rice_15 
-1
furthermore_0 ,_405 the_592 $T$ had_78 no_18 season_0 ##ing_12 so_56 su_40 ##shi_40 was_216 bland_10 and_470 disgusting_1 ._823 
rice_16 
-1
furthermore_1 ,_406 the_593 rice_17 had_79 no_19 season_1 ##ing_13 so_57 $T$ was_217 bland_11 and_471 disgusting_2 ._824 
su_41 ##shi_41 
-1
the_596 $T$ is_314 perfect_4 ._830 
location_3 
1
aw_2 ##some_2 pizza_50 especially_11 the_600 $T$ ._835 
mar_1 ##gh_1 ##eri_1 ##tta_3 slice_5 
1
$T$ and_478 her_2 staff_40 are_98 the_602 best_41 crew_1 you_74 can_21 find_6 serving_4 ._838 
winnie_1 
1
the_603 $T$ is_316 reliable_0 and_479 price_31 moderate_0 ._839 
food_232 
1
everything_14 about_28 this_125 $T$ was_219 special_27 ._843 
restaurant_68 
1
the_607 $T$ as_28 party_0 favors_0 is_317 a_229 cute_6 sweet_4 touch_0 to_174 most_9 memorable_1 meal_10 ._845 
br_5 ##io_2 ##che_0 and_480 lo_3 ##llie_0 ##s_68 
1
the_608 $T$ was_221 quiet_0 and_481 delightful_2 ._846 
place_114 
1
$T$ was_222 good_119 and_482 food_234 is_318 wonderful_17 ._847 
service_163 
1
i_183 did_20 not_75 try_27 the_609 ca_7 ##via_4 ##r_6 but_117 tried_5 their_26 $T$ and_484 crab_13 salad_18 (_46 they_54 are_99 all_47 good_121 )_46 
salmon_3 
1
i_184 did_21 not_76 try_28 the_610 ca_8 ##via_5 ##r_7 but_118 tried_6 their_27 salmon_4 and_485 $T$ (_47 they_55 are_100 all_48 good_122 )_47 
crab_14 salad_19 
1
you_76 can_24 get_37 a_233 completely_6 del_7 ##ish_2 $T$ in_113 glass_4 (_50 that_82 '_142 s_57 about_31 2_4 1_1 /_7 drinks_17 )_50 for_108 $_34 8_5 ._857 50_2 i_187 recommend_26 the_618 vanilla_1 shan_1 ##ty_3 ,_421 mmm_3 ##m_10 !_77 great_134 home_3 ##y_24 setting_7 with_109 music_6 
martini_2 
1
you_77 can_25 get_38 a_234 completely_7 del_8 ##ish_3 $T$ in_114 glass_5 (_51 that_83 '_143 s_58 about_32 2_5 1_2 /_8 drinks_18 )_51 for_109 $_35 8_6 ._858 50_3 i_188 recommend_27 the_619 vanilla_2 shan_2 ##ty_4 ,_422 mmm_4 ##m_11 !_78 great_135 home_4 ##y_25 setting_8 with_110 music_7 
martini_3 
1
i_193 love_12 their_33 $T$ 
thai_17 
1
i_196 can_30 not_79 imagine_1 better_4 $T$ in_121 all_49 of_153 the_627 city_5 ._868 
indian_5 food_239 
1
during_1 the_628 course_2 of_154 past_6 3_5 months_0 ,_429 $T$ and_495 staff_43 changed_0 it_122 was_224 not_80 for_113 better_5 ._869 
chef_5 
-1
the_630 $T$ now_0 is_330 inconsistent_0 ._871 
food_240 
-1
this_127 is_331 the_631 kind_4 of_156 $T$ you_82 '_148 d_7 like_44 to_181 take_6 all_50 your_17 friends_8 and_497 still_4 keep_4 a_241 secret_5 ._872 
place_117 
1
the_632 $T$ is_332 casual_6 and_498 romantic_8 ._873 
setting_12 
1
the_633 $T$ is_333 excellent_48 !_85 
food_241 
1
do_16 not_82 get_42 the_635 $T$ ##s_73 ,_432 no_22 matter_0 what_17 reviews_3 say_4 ._874
go_33 hamburger_0
-1
the_636 rest_2 of_157 $T$ ,_433 though_13 price_32 ##y_29 by_18 chinatown_0 standards_0 is_334 worth_19 it_125 ._875 
dim_1 sum_2 
-1
the_639 wait_15 here_23 is_337 long_2 for_116 dim_4 sum_5 ,_436 but_121 if_30 you_85 do_18 n_49 '_151 t_61 like_46 sharing_1 tables_8 or_37 typical_4 ra_2 ##uc_1 ##ous_1 $T$ not_84 your_19 gig_4 this_129 a_243 sleek_4 (_58 chinatown_3 )_58 alternative_1 ._878 
atmosphere_35 
-1
a_244 few_1 tips_1 :_20 skip_1 the_640 $T$ ,_437 roast_0 pork_4 bun_0 ##s_74 and_499 egg_0 cu_1 ##star_0 ##ds_0 ._879 
turn_0 ##ip_0 cake_3 
-1
a_245 few_2 tips_2 :_21 skip_2 the_641 turn_1 ##ip_1 cake_4 ,_438 $T$ and_500 egg_1 cu_2 ##star_1 ##ds_1 ._880 
roast_1 pork_5 bun_1 ##s_75 
-1
a_246 few_3 tips_3 :_22 skip_3 the_642 turn_2 ##ip_2 cake_5 ,_439 roast_2 pork_6 bun_2 ##s_76 and_501 $T$ ._881 
egg_2 cu_3 ##star_2 ##ds_2 
-1
the_643 $T$ was_226 exceptional_2 ._882 
food_242 
1
this_131 little_11 $T$ has_30 a_250 cute_9 interior_1 decor_21 and_507 affordable_2 city_7 prices_24 ._887 
place_119 
1
have_57 eaten_3 at_68 $T$ several_8 times_13 ,_443 and_508 it_127 '_152 s_63 always_37 good_127 ._890 
ginger_0 house_5 
1
finally_0 a_251 reliable_1 $T$ !_88 
chinese_0 restaurant_72 
1
this_132 place_120 would_19 be_51 so_59 much_17 better_7 served_7 by_20 being_9 run_0 a_252 group_5 that_92 actually_3 understands_0 $T$ ._891 
customer_1 service_167 
-1
$T$ and_509 topping_5 ##s_77 are_104 great_144 -_117 though_15 a_253 bit_18 price_34 ##y_33 ._894 
spreads_3 
1
spreads_4 and_510 $T$ are_105 great_145 -_118 though_16 a_254 bit_19 price_35 ##y_34 ._895 
topping_6 ##s_78 
1
$T$ and_511 topping_7 ##s_79 are_106 great_146 -_119 though_17 a_255 bit_20 price_36 ##y_35 ._896 
spreads_5 
-1
great_148 $T$ ,_450 prices_25 service_169 ._906 
food_245 
1
great_149 food_246 ,_451 prices_26 $T$ ._907 
service_170 
1
the_669 lamb_9 was_236 tender_1 so_63 full_5 of_164 flavor_13 ,_458 $T$ divine_1 !_95 
dessert_15 
1
the_670 $T$ was_237 at_73 ##ten_12 ##tive_12 ._917 
waiter_11 
1
downtown_2 dinner_11 2002_2 -_127 prix_8 ##e_38 fix_11 :_26 app_23 ##eti_26 ##zers_4 were_70 ok_11 ,_461 waiter_14 gave_2 me_19 poor_5 suggestion_2 ._922 try_33 the_675 $T$ best_49 one_28 
potato_3 stuff_4 kan_2 ##ish_9 
1
small_15 serving_5 ##s_81 for_119 main_0 en_6 ##tree_4 ,_462 i_202 had_81 $T$ (_59 wasn_0 ##t_17 impressed_2 )_59 girlfriend_2 chicken_14 it_134 was_238 good_131 ._923 
salmon_5 
-1
small_16 serving_6 ##s_82 for_120 main_1 en_7 ##tree_5 ,_463 i_203 had_82 salmon_6 (_60 wasn_1 ##t_18 impressed_3 )_60 girlfriend_3 $T$ it_135 was_239 good_132 ._924 
chicken_15 
1
small_17 $T$ ,_464 i_204 had_83 salmon_7 (_61 wasn_2 ##t_19 impressed_4 )_61 girlfriend_4 chicken_16 it_136 was_240 good_133 ._925 
serving_7 ##s_83 for_121 main_2 en_8 ##tree_6 
-1
$T$ is_350 a_268 joke_0 ._926 don_3 ##t_20 bother_0 
dessert_16 
-1
the_679 restaurant_76 has_35 a_271 family_10 feel_16 ,_468 not_88 least_4 with_119 regard_2 to_196 portions_15 which_37 are_113 enormous_4 ;_21 $T$ alone_2 could_16 have_63 single_2 -_130 handed_2 ##ly_19 solved_2 third_2 world_12 famine_2 ._930 
ve_25 ##al_9 
1
the_681 anti_1 -_132 pasta_4 was_242 excellent_53 ,_470 especially_17 $T$ as_32 were_72 filling_5 main_4 ##s_86 ._932 
cal_3 ##ama_5 ##ri_3 
1
the_682 anti_2 -_133 pasta_5 was_243 excellent_54 ,_471 especially_18 cal_4 ##ama_6 ##ri_4 as_33 were_73 filling_6 $T$ ._933
main_5 ##s_87
1
the_683 anti_3 -_134 pasta_6 was_244 excellent_55 ,_472 especially_19 cal_5 ##ama_7 ##ri_5 as_34 were_74 filling_7 $T$ ._934
main_6 ##s_88
1
$T$ is_354 a_272 great_154 casual_9 place_132 to_197 just_24 grab_0 bite_2 eat_14 ._939 
lucky_1 strike_1 
1
great_155 $T$ ,_474 decor_22 service_175 ._940 
food_250 
1
great_156 food_251 ,_475 $T$ service_176 ._941 
decor_23 
1
not_89 the_690 typical_5 nyc_7 gi_1 ##mm_3 ##ick_1 theme_0 $T$ ._944 
restaurant_77 
1
a_276 cool_9 bar_10 with_122 great_160 $T$ ,_479 and_528 tons_3 of_168 excellent_58 beer_3 ._946 
food_254 
1
a_278 cool_11 bar_12 with_124 great_162 food_256 ,_481 and_530 tons_5 of_170 excellent_60 $T$ ._948 
beer_5 
1
too_38 bad_10 the_697 $T$ was_250 n_55 '_168 t_67 of_173 same_4 heritage_0 ._959 
food_260 
-1
the_698 $T$ was_251 taste_9 ##less_4 ,_484 so_64 seafood_8 tag_0 ##lia_3 ##tell_0 ##e_39 ._960 
por_2 ##cini_2 mushroom_1 pasta_7 special_31 
-1
the_699 por_3 ##cini_3 mushroom_2 pasta_8 special_32 was_252 taste_10 ##less_5 ,_485 so_65 $T$ ._961 
seafood_9 tag_1 ##lia_4 ##tell_1 ##e_40 
-1
this_141 place_135 has_36 the_701 best_50 chinese_1 style_5 $T$ in_127 city_8 ._964 
bb_0 ##q_0 ribs_0 
1
this_142 place_136 has_37 the_702 best_51 chinese_2 style_6 $T$ in_128 city_9 ._965 
bb_1 ##q_1 ribs_1 
1
i_209 also_13 recommend_31 the_703 $T$ or_41 different_12 varieties_0 of_174 cong_3 ##ee_3 (_65 por_4 ##ridge_0 )_64 ._966 
rice_18 dishes_36 
1
i_210 also_14 recommend_32 the_704 rice_19 dishes_37 or_42 different_13 varieties_1 of_175 $T$ ._967
cong_4 ##ee_4 (_66 por_5 ##ridge_1 )_65
1
quick_3 and_537 friendly_26 $T$ ._972 
service_182 
1
the_710 food_266 is_361 wonderful_25 ,_493 ta_24 ##sty_24 and_540 filling_10 $T$ professional_9 friendly_29 ._977 
service_185 
1
i_211 ca_15 n_60 '_176 t_72 wait_16 for_128 summer_1 ,_494 when_13 they_60 serve_9 outside_9 on_55 their_37 gigantic_0 $T$ ._978 
patio_2 
1
this_148 little_15 place_143 definitely_6 exceeded_2 my_56 expectations_2 and_544 you_105 sure_13 get_46 a_289 lot_5 of_178 $T$ for_131 your_24 money_5 ._982 
food_269 
1
the_712 service_187 was_258 fast_12 and_546 friendly_31 $T$ very_82 ta_26 ##sty_26 they_62 had_86 best_53 hot_4 sauce_14 to_201 add_4 your_26 meals_4 ._984 
food_271 
1
the_713 service_188 was_259 fast_13 and_547 friendly_32 food_272 very_83 ta_27 ##sty_27 they_63 had_87 best_54 $T$ to_202 add_5 your_27 meals_5 ._985 
hot_5 sauce_15 
1
good_135 $T$ ._986 
food_273 
1
the_715 $T$ is_362 great_170 and_549 they_64 have_68 a_292 good_137 se_2 ##le_8 ##cion_0 of_181 wines_8 at_79 reasonable_11 prices_27 ._992 
food_274 
1
while_7 the_718 $T$ and_552 atmosphere_38 were_78 great_173 ,_497 food_277 service_189 could_17 have_71 been_22 a_295 lot_6 better_8 ._995 
am_39 ##bian_8 ##ce_10 
1
stick_1 with_127 the_726 chicken_20 ,_505 $T$ and_560 lamb_11 dishes_39 ._1003 
beef_2 
1
stick_2 with_128 the_727 chicken_21 ,_506 beef_3 and_561 $T$ ._1004 
lamb_12 dishes_40 
1
$T$ is_365 friendly_34 ,_507 and_562 never_27 had_89 a_301 problem_1 walking_2 in_132 getting_1 table_7 ._1005 
service_193 
1
skip_4 $T$ ._1006 
dessert_17 
-1
best_55 $T$ ever_19 !_100 
reuben_0 sandwich_8 
1
do_24 n_61 '_178 t_73 miss_1 $T$ on_58 your_28 next_0 trip_3 to_204 man_0 ##hat_0 ##ten_13 ._1007
bloom_0 s_72
1
the_730 food_283 was_263 not_94 fresh_42 ,_510 $T$ were_85 bland_13 and_565 very_85 oil_6 ##y_39 ._1011 
sauce_17 ##s_93 
-1
$T$ was_264 a_303 little_16 so_66 ##ggy_6 ._1012 
pizza_51 
-1
$T$ was_265 good_141 ._1013 but_133 i_215 have_75 to_206 say_5 that_100 found_9 everything_15 a_304 bit_22 over_33 ##pr_9 ##ice_9 ##d_15 
ravi_4 ##oli_3 
1
service_195 ,_512 however_15 was_267 excellent_64 ._1016 and_567 i_217 liked_4 the_733 $T$ a_306 lot_11 
setting_14 /_13 atmosphere_43 
1
this_150 $T$ is_366 a_309 great_177 bargain_3 ._1019 
place_145 
1
the_736 best_56 $T$ i_218 '_181 ve_27 ever_20 had_90 ._1026 
pad_6 thai_20 
1
the_743 mu_6 ##ss_3 ##les_3 were_89 fish_30 ##iest_3 things_8 i_222 '_185 ve_31 ever_24 tasted_8 ,_520 sea_6 ##bas_3 ##s_97 was_274 bland_17 goat_6 cheese_29 salad_23 missing_3 $T$ had_94 bones_3 in_136 it_145 ._1035 disgusting_6 
penn_3 ##e_44 w_3 /_17 chicken_25 
-1
best_57 of_189 all_54 is_373 the_751 warm_14 $T$ ,_527 owner_3 super_1 friendly_36 and_578 service_199 fast_14 ._1043 
vibe_3 
1
my_57 fa_1 ##v_1 was_278 the_758 $T$ ._1049 
sas_0 ##sy_3 lass_0 ##i_14 
1
this_151 is_376 an_34 amazing_26 place_146 to_208 try_34 some_22 $T$ ._1050 
rot_0 ##i_15 rolls_15 
1
i_223 really_41 recommend_33 the_759 very_89 simple_7 $T$ ._1051 
und_0 ##a_5 (_69 egg_3 )_68 rolls_16 
1
delicate_2 spices_2 ,_533 onions_2 $T$ and_585 a_312 kick_2 -_142 ass_11 rot_3 ##i_18 ._1054 
eggs_3 
1
$T$ has_40 recently_2 been_27 red_5 ##one_0 ,_535 so_67 it_146 '_186 s_74 now_2 a_314 very_90 attractive_0 space_0 ._1056 
too_39 ##ns_1 
1
the_760 $T$ '_187 s_75 as_38 good_152 ever_25 ._1057 
food_293 
1
in_138 an_35 area_10 sadly_0 lacking_0 decent_7 $T$ ,_536 this_152 is_377 one_29 of_192 the_761 best_60 spots_0 ._1058 
thai_21 food_294 
1
went_8 here_25 last_13 night_9 -_144 nice_51 $T$ ,_537 good_153 service_202 but_134 the_762 food_295 was_279 surprisingly_0 excellent_65 ._1059 
decor_29 
1
went_9 here_26 last_14 night_10 -_145 nice_52 decor_30 ,_538 good_154 $T$ but_135 the_763 food_296 was_280 surprisingly_1 excellent_66 ._1060 
service_203 
1
the_765 $T$ are_119 huge_14 ,_540 so_68 it_147 might_2 be_60 good_156 to_209 order_6 three_0 things_9 split_0 (_70 rather_8 than_23 one_30 app_24 ##eti_27 ##zer_14 and_587 en_9 ##tree_7 per_0 person_1 )_69 for_137 two_16 people_14 ._1062 
portions_16 
0
we_81 recently_3 decided_0 to_211 try_35 this_154 location_6 ,_541 and_596 our_21 delight_5 they_69 have_77 $T$ perfect_9 since_3 i_226 had_95 my_59 york_7 ##ie_1 with_129 me_20 ._1070 
outdoor_5 seating_6 
1
excellent_68 $T$ served_8 amid_0 clean_5 ,_544 chi_0 ##c_2 decor_32 ._1075 
dump_16 ##lings_16 
1
the_774 $T$ is_384 very_93 simple_8 but_137 comfortable_1 ._1078 
decor_34 
1
the_778 portions_18 are_123 small_21 but_141 being_11 that_102 $T$ was_287 so_70 good_163 makes_9 up_21 for_139 ._1082 
food_302 
1
the_781 $T$ there_40 is_387 very_94 at_82 ##ten_14 ##tive_13 and_602 down_7 to_212 earth_0 ._1085 
staff_48 
1
great_180 indian_9 food_304 and_604 the_783 $T$ is_389 incredible_4 ._1087 
service_210 
1
the_784 $T$ truly_3 cater_3 ##s_103 to_213 all_57 your_29 needs_5 ._1088 
owner_6 
1
this_157 $T$ is_391 my_60 favorite_3 and_607 i_229 always_40 get_47 it_149 when_14 go_37 there_41 never_28 tired_0 of_197 ._1092 
dish_9 
1
$T$ is_392 not_98 what_22 you_108 are_125 coming_0 here_33 for_142 ._1097 
service_212 
-1
$T$ is_393 a_320 great_183 place_148 to_215 eat_15 and_610 fill_1 your_30 stomach_2 ._1098 
big_9 wong_1 
1
good_167 music_13 ,_551 great_185 $T$ speedy_1 service_214 affordable_4 prices_36 ._1101 
food_310 
1
even_21 the_791 $T$ was_289 good_169 ._1103
wine_47 by_23 glass_10
1
price_41 and_618 quality_20 of_198 $T$ alone_3 will_11 keep_5 us_19 from_35 making_0 a_325 return_0 visit_5 ._1111 
fish_34 
-1
price_42 and_619 quality_21 of_199 $T$ alone_4 will_12 keep_6 us_20 from_36 making_1 a_326 return_1 visit_6 ._1112 
fish_35 
-1
was_290 n_66 '_194 t_78 going_2 to_217 share_4 but_142 i_230 feel_17 ob_0 ##liga_0 ##ted_3 ._1113 while_11 sitting_6 at_85 the_792 su_53 ##shi_47 bar_13 dining_11 we_82 watched_0 $T$ accidentally_0 drop_0 a_327 piece_3 of_200 una_9 ##gi_0 on_64 floor_0 and_620 upon_2 re_12 ##tri_3 ##eving_0 it_150 from_37 proceed_0 use_5 in_145 delivery_8 order_7 he_8 preparing_0 
chef_11 
-1
this_161 $T$ ,_556 which_46 is_401 only_23 a_328 few_6 months_3 old_4 perhaps_0 queens_0 '_195 biggest_0 secret_6 !_105 
place_153 
1
fabulous_3 $T$ -_151 makes_10 you_112 feel_18 like_55 '_196 re_13 in_146 a_329 trend_2 ##y_43 manhattan_5 restaurant_79 ,_557 very_96 good_173 food_313 cheap_17 ##ly_21 priced_12 generally_1 friendly_39 staff_52 and_621 if_44 ##ite_0 or_45 spend_0 most_12 of_201 your_34 time_18 rice_22 avenue_1 will_13 make_19 at_86 home_8 ._1114 soho_0 /_18 village_6 upper_1 west_0 side_7 minus_0 the_793 expensive_5 prices_38 pre_4 ##ten_15 ##tious_0 client_0 ##ele_0 
decor_35 
1
fabulous_4 decor_36 -_152 makes_11 you_113 feel_19 like_56 '_197 re_14 in_147 a_330 trend_3 ##y_44 manhattan_6 restaurant_80 ,_558 very_97 good_174 $T$ cheap_18 ##ly_22 priced_13 generally_2 friendly_40 staff_53 and_622 if_45 ##ite_1 or_46 spend_1 most_13 of_202 your_35 time_19 rice_23 avenue_2 will_14 make_20 at_87 home_9 ._1115 soho_1 /_19 village_7 upper_2 west_1 side_8 minus_1 the_794 expensive_6 prices_39 pre_5 ##ten_16 ##tious_1 client_1 ##ele_1 
food_314 
1
fabulous_5 decor_37 -_153 makes_12 you_114 feel_20 like_57 '_198 re_15 in_148 a_331 trend_4 ##y_45 manhattan_7 restaurant_81 ,_559 very_98 good_175 $T$ cheap_19 ##ly_23 priced_14 generally_3 friendly_41 staff_54 and_623 if_46 ##ite_2 or_47 spend_2 most_14 of_203 your_36 time_20 rice_24 avenue_3 will_15 make_21 at_88 home_10 ._1116 soho_2 /_20 village_8 upper_3 west_2 side_9 minus_2 the_795 expensive_7 prices_40 pre_6 ##ten_17 ##tious_2 client_2 ##ele_2 
food_315 
1
fabulous_6 decor_38 -_154 makes_13 you_115 feel_21 like_58 '_199 re_16 in_149 a_332 trend_5 ##y_46 manhattan_8 restaurant_82 ,_560 very_99 good_176 food_316 cheap_20 ##ly_24 priced_15 generally_4 friendly_42 $T$ and_624 if_47 ##ite_3 or_48 spend_3 most_15 of_204 your_37 time_21 rice_25 avenue_4 will_16 make_22 at_89 home_11 ._1117 soho_3 /_21 village_9 upper_4 west_3 side_10 minus_3 the_796 expensive_8 prices_41 pre_7 ##ten_18 ##tious_3 client_3 ##ele_3 
staff_55 
1
with_134 so_77 many_11 good_183 restaurants_10 on_69 the_804 u_9 ##ws_5 ,_568 i_234 do_35 n_71 '_207 t_83 need_8 over_39 ##pr_13 ##ice_13 ##d_19 food_323 absurd_3 ##ly_31 arrogant_3 wait_20 -_162 staff_62 who_16 recognize_3 they_76 work_8 at_96 a_340 g_4 ##lor_3 ##ified_3 diner_4 clumsy_3 service_221 and_633 $T$ that_110 does_18 care_3 ._1126 
management_4 
-1
bal_3 ##uchi_0 '_208 s_80 has_43 solid_0 $T$ and_638 a_344 nice_55 decor_42 at_97 reasonable_15 prices_46 ._1131 
food_328 
1
bal_4 ##uchi_1 '_209 s_81 has_44 solid_1 food_329 and_639 a_345 nice_56 $T$ at_98 reasonable_16 prices_47 ._1132 
decor_43 
1
$T$ has_45 solid_2 food_330 and_640 a_346 nice_57 decor_44 at_99 reasonable_17 prices_48 ._1133 
bal_5 ##uchi_2 '_210 s_82 
1
$_40 20_2 for_146 $T$ not_99 be_61 beaten_1 ._1137 
all_58 you_119 can_35 eat_16 su_54 ##shi_48 
1
i_239 went_11 to_222 $T$ on_73 a_348 sunday_1 afternoon_1 with_138 four_1 of_209 my_62 girlfriends_0 ,_569 and_642 spent_0 three_1 enjoyable_1 hours_0 there_43 ._1138 
are_127 ##o_10 
1
most_19 of_210 the_810 $T$ are_128 very_103 at_100 ##ten_22 ##tive_14 ,_570 friendly_46 and_643 quite_10 attractive_1 ._1139 
servers_2 
1
the_812 vibe_7 is_406 very_105 relaxed_4 and_645 cozy_7 ,_572 $T$ was_295 great_189 food_332 excellent_71 !_108 
service_228 
1
$T$ was_297 good_185 and_647 the_814 view_6 of_211 new_15 york_8 city_10 ski_2 ##line_1 terrific_7 even_23 on_74 a_349 fog_0 ##gy_1 rainy_0 day_5 like_62 that_112 when_16 i_240 went_12 ._1140 
food_334 
1
there_44 is_409 a_351 downs_0 ##ide_0 if_51 you_122 '_211 re_20 ordering_1 in_153 -_163 the_820 $T$ have_81 major_0 attitude_0 ._1146 
delivery_9 guys_1 
-1
the_824 $T$ was_301 pretty_12 good_189 and_655 huge_17 ._1151 
pizza_55 
1
the_825 $T$ was_302 pretty_13 good_190 and_656 huge_18 ._1152 
pizza_56 
1
interesting_6 selection_26 ,_581 good_192 wines_13 $T$ fine_7 fun_11 decor_46 ._1158 
service_233 
1
interesting_7 selection_27 ,_582 good_193 wines_14 service_234 fine_8 fun_12 $T$ ._1159 
decor_47 
1
interesting_8 $T$ ,_583 good_194 wines_15 service_235 fine_9 fun_13 decor_48 ._1160 
selection_28 
1
i_252 '_215 ve_33 also_16 been_32 amazed_2 at_106 all_62 the_841 new_19 additions_1 in_158 past_10 few_8 years_16 :_29 a_364 $T$ ,_588 most_21 fantastic_16 dining_13 garden_6 best_68 thin_14 crust_15 pizza_60 ##s_109 and_669 now_4 las_3 ##ag_6 ##na_4 menu_50 which_51 is_412 to_238 die_4 for_151 (_75 these_6 are_132 not_103 your_42 average_24 ##nas_1 )_74 !_111 
jazz_4 bar_15 
1
i_253 '_216 ve_34 also_17 been_33 amazed_3 at_107 all_63 the_842 new_20 additions_2 in_159 past_11 few_9 years_17 :_30 a_365 jazz_5 bar_16 ,_589 most_22 fantastic_17 dining_14 garden_7 best_69 $T$ and_670 now_5 las_4 ##ag_7 ##na_5 menu_51 which_52 is_413 to_239 die_5 for_152 (_76 these_7 are_133 not_104 your_43 average_25 ##nas_2 )_75 !_112 
thin_15 crust_16 pizza_61 ##s_110 
1
i_254 '_217 ve_35 also_18 been_34 amazed_4 at_108 all_64 the_843 new_21 additions_3 in_160 past_12 few_10 years_18 :_31 a_366 jazz_6 bar_17 ,_590 most_23 fantastic_18 dining_15 garden_8 best_70 thin_16 crust_17 pizza_62 ##s_111 and_671 now_6 $T$ which_53 is_414 to_240 die_6 for_153 (_77 these_8 are_134 not_105 your_44 average_26 ##nas_3 )_76 !_113 
las_5 ##ag_8 ##na_6 menu_52 
1
i_255 love_19 this_165 $T$ !_114 
place_160 
1
i_256 have_87 to_241 say_10 never_31 had_97 a_367 di_6 ##sa_0 ##point_5 ##ing_17 $T$ here_37 ._1172 
meal_15 
1
we_86 could_21 have_88 made_21 a_368 meal_16 of_219 the_844 yu_12 ##mmy_6 $T$ from_38 ##ling_3 menu_53 ._1173 
dump_19 ##lings_19 
1
luckily_0 we_87 saved_0 room_12 for_154 the_845 $T$ ,_591 sea_7 bass_1 and_672 crisp_5 ##y_55 duck_3 ._1174 
bb_4 ##q_4 salmon_8 
1
luckily_1 we_88 saved_1 room_13 for_155 the_846 bb_5 ##q_5 salmon_9 ,_592 $T$ and_673 crisp_6 ##y_56 duck_4 ._1175 
sea_8 bass_2 
1
tiny_10 $T$ was_458 $_77 8_13 ._1640 00_3 just_59 plain_2 over_67 ##pr_20 ##ice_20 ##d_42 for_262 what_52 it_244  is_577
dessert_37
-1
it_245 is_578 one_52 the_1235 nice_80 ##st_4 $T$ i_414 have_136 ever_29 seen_6 in_243 ny_9 -_239 am_51 from_56 italy_2 and_923 this_238 place_247 rivals_0 ones_2 my_119 country_0 ._1641
outdoor_6 restaurants_19
1
the_1236 $T$ is_579 also_31 very_150 good_262 ,_887 you_193 will_34 come_19 out_53 satisfied_0 ._1642
quantity_3 
1
i_415 would_59 highly_21 rec_2 ##om_0 ##man_0 ##d_43 requesting_0 a_541 $T$ ._1643
table_19 by_47 the_1237 window_0
1